<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/pic_contacts"
            android:title="联系人" />
        <item
            android:id="@+id/nav_blacklist"
            android:icon="@drawable/pic_blacklist"
            android:title="黑名单" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/pic_about_us"
            android:title="关于" />
    </group>

</menu>
