------------------------ 0
WORD: toddler
STEM: toddler
TRAN: 蹒跚学步的
------------------------ 1
WORD: scenic
STEM: scenic
TRAN: 风景优美的
------------------------ 2
WORD: tangled
STEM: tangled
TRAN: 纠结的
------------------------ 3
WORD: revelry
STEM: revelry
TRAN: 狂欢
------------------------ 4
WORD: brimming
STEM: brimming
TRAN: 满溢的
------------------------ 5
WORD: outrage
STEM: outrage
TRAN: 愤怒
------------------------ 6
WORD: defecating
STEM: defecating
TRAN: 通便
------------------------ 7
WORD: drunken
STEM: drunken
TRAN: 喝醉酒的
------------------------ 8
WORD: estate
STEM: estate
TRAN: 房地产
------------------------ 9
WORD: urinating
STEM: urinating
TRAN: 小便
------------------------ 10
WORD: ominously
STEM: ominously
TRAN: 不妙的是
------------------------ 11
WORD: grim
STEM: grim
TRAN: 严峻的
------------------------ 12
WORD: lounging
STEM: lounging
TRAN: 躺
------------------------ 13
WORD: miniature
STEM: miniature
TRAN: 微型
------------------------ 14
WORD: frenzied
STEM: frenzied
TRAN: 疯狂的
------------------------ 15
WORD: deflated
STEM: deflated
TRAN: 放气
------------------------ 16
WORD: recreational
STEM: recreational
TRAN: 休闲
------------------------ 17
WORD: prevalent
STEM: prevalent
TRAN: 普遍的
------------------------ 18
WORD: barbecuing
STEM: barbecuing
TRAN: 烧烤
------------------------ 19
WORD: altering
STEM: altering
TRAN: 改变
------------------------ 20
WORD: madman
STEM: madman
TRAN: 疯子
------------------------ 21
WORD: rankle
STEM: rankle
TRAN: 怨恨
------------------------ 22
WORD: tabloids
STEM: tabloids
TRAN: 小报
------------------------ 23
WORD: muddled
STEM: muddled
TRAN: 混乱的
------------------------ 24
WORD: catering
STEM: catering
TRAN: catering
------------------------ 25
WORD: whip
STEM: whip
TRAN: 鞭子
------------------------ 26
WORD: riddle
STEM: riddle
TRAN: 谜题
------------------------ 27
WORD: balloons
STEM: balloons
TRAN: 气球
------------------------ 28
WORD: wicked
STEM: wicked
TRAN: 邪恶的
------------------------ 29
WORD: bizarre
STEM: bizarre
TRAN: bizarre
------------------------ 30
WORD: distraction
STEM: distraction
TRAN: 分散注意力
------------------------ 31
WORD: misuse
STEM: misuse
TRAN: 滥用
------------------------ 32
WORD: hangovers
STEM: hangovers
TRAN: 宿醉
------------------------ 33
WORD: render
STEM: render
TRAN: 渲染
------------------------ 34
WORD: littering
STEM: littering
TRAN: 乱扔垃圾
------------------------ 35
WORD: whippets
STEM: whippets
TRAN: whippets
------------------------ 36
WORD: Obscure
STEM: Obscure
TRAN: 晦涩难懂的
------------------------ 37
WORD: empire
STEM: empire
TRAN: 帝国
------------------------ 38
WORD: liquidate
STEM: liquidate
TRAN: 清算
------------------------ 39
WORD: busts
STEM: busts
TRAN: 萧条
------------------------ 40
WORD: ventures
STEM: ventures
TRAN: 合资企业
------------------------ 41
WORD: antiquated
STEM: antiquated
TRAN: 过时的
------------------------ 42
WORD: ushered
STEM: ushered
TRAN: 领
------------------------ 43
WORD: manipulation
STEM: manipulation
TRAN: 操纵
------------------------ 44
WORD: effrontery
STEM: effrontery
TRAN: 厚颜无耻
------------------------ 45
WORD: bluster
STEM: bluster
TRAN: 咆哮
------------------------ 46
WORD: Therapeutics
STEM: Therapeutics
TRAN: 治疗
------------------------ 47
WORD: granular
STEM: granular
TRAN: 细粒度的
------------------------ 48
WORD: mitigation
STEM: mitigation
TRAN: 缓解
------------------------ 49
WORD: characterization
STEM: characterization
TRAN: 描述
------------------------ 50
WORD: Correspondent
STEM: Correspondent
TRAN: 记者
------------------------ 51
WORD: surmises
STEM: surmises
TRAN: 猜测
------------------------ 52
WORD: rampant
STEM: rampant
TRAN: 猖獗的
------------------------ 53
WORD: mumps
STEM: mumps
TRAN: 流行性腮腺炎
------------------------ 54
WORD: airborne
STEM: airborne
TRAN: 机载
------------------------ 55
WORD: counselors
STEM: counselors
TRAN: 辅导员
------------------------ 56
WORD: caravans
STEM: caravans
TRAN: 商队
------------------------ 57
WORD: cardboard
STEM: cardboard
TRAN: 纸板
------------------------ 58
WORD: gravestones
STEM: gravestones
TRAN: 墓碑
------------------------ 59
WORD: lies
STEM: lies
TRAN: 谎言
------------------------ 60
WORD: rallied
STEM: rallied
TRAN: 上涨
------------------------ 61
WORD: harm
STEM: harm
TRAN: 伤害
------------------------ 62
WORD: row
STEM: row
TRAN: 行
------------------------ 63
WORD: stakeholders
STEM: stakeholders
TRAN: 利益相关者
------------------------ 64
WORD: August
STEM: August
TRAN: 8月
------------------------ 65
WORD: grapple
STEM: grapple
TRAN: 抓住
------------------------ 66
WORD: Comical
STEM: Comical
TRAN: 滑稽的
------------------------ 67
WORD: Mothers
STEM: Mothers
TRAN: 母亲
------------------------ 68
WORD: cordial
STEM: cordial
TRAN: 亲切
------------------------ 69
WORD: anticipating
STEM: anticipating
TRAN: 期待
------------------------ 70
WORD: condolences
STEM: condolences
TRAN: 哀悼
------------------------ 71
WORD: exposed
STEM: exposed
TRAN: 暴露
------------------------ 72
WORD: negligence
STEM: negligence
TRAN: 疏忽
------------------------ 73
WORD: Mediterranean
STEM: Mediterranean
TRAN: 地中海
------------------------ 74
WORD: militias
STEM: militias
TRAN: 民兵
------------------------ 75
WORD: proportionate
STEM: proportionate
TRAN: 成比例的
------------------------ 76
WORD: ousted
STEM: ousted
TRAN: 被驱逐的
------------------------ 77
WORD: strife
STEM: strife
TRAN: 冲突
------------------------ 78
WORD: epic
STEM: epic
TRAN: 史诗
------------------------ 79
WORD: verge
STEM: verge
TRAN: 边缘
------------------------ 80
WORD: billowing
STEM: billowing
TRAN: 滚滚
------------------------ 81
WORD: reminiscent
STEM: reminiscent
TRAN: 让人联想到
------------------------ 82
WORD: head
STEM: head
TRAN: 头
------------------------ 83
WORD: untold
STEM: untold
TRAN: 数不清的
------------------------ 84
WORD: existential
STEM: existential
TRAN: 存在主义
------------------------ 85
WORD: blasts
STEM: blasts
TRAN: 爆炸
------------------------ 86
WORD: compounding
STEM: compounding
TRAN: 复合
------------------------ 87
WORD: wheat
STEM: wheat
TRAN: 小麦
------------------------ 88
WORD: stricken
STEM: stricken
TRAN: 受损的
------------------------ 89
WORD: hampered
STEM: hampered
TRAN: 阻碍了
------------------------ 90
WORD: squabbling
STEM: squabbling
TRAN: 争吵
------------------------ 91
WORD: merchant
STEM: merchant
TRAN: 商人
------------------------ 92
WORD: 犇
STEM: 犇
TRAN: 犇
------------------------ 93
WORD: 髓知味
STEM: 髓知味
TRAN: Pulp know taste
------------------------ 94
WORD: 食髓知
STEM: 食髓知
TRAN: Feed pulp know
------------------------ 95
WORD: Ethically
STEM: Ethically
TRAN: 在伦理上
------------------------ 96
WORD: acronyms
STEM: acronyms
TRAN: 首字母缩略词
------------------------ 97
WORD: recesses
STEM: recesses
TRAN: 深处
------------------------ 98
WORD: caveats
STEM: caveats
TRAN: 警告
------------------------ 99
WORD: panacea
STEM: panacea
TRAN: 灵丹妙药
------------------------ 100
WORD: steepened
STEM: steepened
TRAN: 趋陡
------------------------ 101
WORD: impressive
STEM: impressive
TRAN: 令人印象深刻的
------------------------ 102
WORD: cohesion
STEM: cohesion
TRAN: 凝聚力
------------------------ 103
WORD: diehard
STEM: diehard
TRAN: 顽固的
------------------------ 104
WORD: Tenet
STEM: Tenet
TRAN: 宗旨
------------------------ 105
WORD: Variety
STEM: Variety
TRAN: 各种
------------------------ 106
WORD: bumpy
STEM: bumpy
TRAN: 崎岖不平的
------------------------ 107
WORD: Bomber
STEM: Bomber
TRAN: 轰炸机
------------------------ 108
WORD: lawfully
STEM: lawfully
TRAN: 依法
------------------------ 109
WORD: vacated
STEM: vacated
TRAN: 空出的
------------------------ 110
WORD: panel
STEM: panel
TRAN: 面板
------------------------ 111
WORD: heinous
STEM: heinous
TRAN: 令人发指的
------------------------ 112
WORD: vigorous
STEM: vigorous
TRAN: 充满活力的
------------------------ 113
WORD: disheartening
STEM: disheartening
TRAN: 让人沮丧
------------------------ 114
WORD: gracious
STEM: gracious
TRAN: 亲切的
------------------------ 115
WORD: conducive
STEM: conducive
TRAN: 有利
------------------------ 116
WORD: conduct
STEM: conduct
TRAN: 行为
------------------------ 117
WORD: cyclists
STEM: cyclists
TRAN: 骑自行车的人
------------------------ 118
WORD: footpaths
STEM: footpaths
TRAN: 小路
------------------------ 119
WORD: hazards
STEM: hazards
TRAN: 危害
------------------------ 120
WORD: insects
STEM: insects
TRAN: 昆虫
------------------------ 121
WORD: poetry
STEM: poetry
TRAN: 诗歌
------------------------ 122
WORD: agenda
STEM: agenda
TRAN: 议程
------------------------ 123
WORD: inability
STEM: inability
TRAN: 没有能力
------------------------ 124
WORD: wistfully
STEM: wistfully
TRAN: 伤感地
------------------------ 125
WORD: conjuring
STEM: conjuring
TRAN: 魔术
------------------------ 126
WORD: holistic
STEM: holistic
TRAN: 整体
------------------------ 127
WORD: irrespective
STEM: irrespective
TRAN: 不管
------------------------ 128
WORD: practitioners
STEM: practitioners
TRAN: 从业人员
------------------------ 129
WORD: circumference
STEM: circumference
TRAN: 周长
------------------------ 130
WORD: waist
STEM: waist
TRAN: 腰
------------------------ 131
WORD: compensate
STEM: compensate
TRAN: 补偿
------------------------ 132
WORD: Tend
STEM: Tend
TRAN: 往往
------------------------ 133
WORD: punched
STEM: punched
TRAN: 穿孔
------------------------ 134
WORD: prairies
STEM: prairies
TRAN: 大草原
------------------------ 135
WORD: overstate
STEM: overstate
TRAN: 夸大
------------------------ 136
WORD: stillness
STEM: stillness
TRAN: 静止
------------------------ 137
WORD: scary
STEM: scary
TRAN: 可怕的
------------------------ 138
WORD: ladders
STEM: ladders
TRAN: 梯子
------------------------ 139
WORD: drones
STEM: drones
TRAN: 无人驾驶飞机
------------------------ 140
WORD: inspections
STEM: inspections
TRAN: 检查
------------------------ 141
WORD: chagrin
STEM: chagrin
TRAN: chagrin
------------------------ 142
WORD: Parasites
STEM: Parasites
TRAN: Parasites
------------------------ 143
WORD: latch
STEM: latch
TRAN: 门闩
------------------------ 144
WORD: seals
STEM: seals
TRAN: 海豹
------------------------ 145
WORD: await
STEM: await
TRAN: 等待
------------------------ 146
WORD: skate
STEM: skate
TRAN: 滑冰
------------------------ 147
WORD: lice
STEM: lice
TRAN: 虱子
------------------------ 148
WORD: saline
STEM: saline
TRAN: 生理盐水
------------------------ 149
WORD: tremendous
STEM: tremendous
TRAN: 巨大的
------------------------ 150
WORD: disposed
STEM: disposed
TRAN: 处理
------------------------ 151
WORD: dunking
STEM: dunking
TRAN: 扣篮
------------------------ 152
WORD: dealt
STEM: dealt
TRAN: 处理
------------------------ 153
WORD: tweezers
STEM: tweezers
TRAN: 镊子
------------------------ 154
WORD: trophies
STEM: trophies
TRAN: 奖杯
------------------------ 155
WORD: peanuts
STEM: peanuts
TRAN: 花生
------------------------ 156
WORD: louse
STEM: louse
TRAN: 虱子
------------------------ 157
WORD: ordeal
STEM: ordeal
TRAN: 严酷的考验
------------------------ 158
WORD: respiration
STEM: respiration
TRAN: 呼吸
------------------------ 159
WORD: chemistry
STEM: chemistry
TRAN: 化学
------------------------ 160
WORD: gills
STEM: gills
TRAN: 鳃
------------------------ 161
WORD: freshwater
STEM: freshwater
TRAN: 淡水
------------------------ 162
WORD: frustration
STEM: frustration
TRAN: 挫折
------------------------ 163
WORD: reckons
STEM: reckons
TRAN: 估计
------------------------ 164
WORD: sensitivity
STEM: sensitivity
TRAN: 灵敏度
------------------------ 165
WORD: blight
STEM: blight
TRAN: 枯萎病
------------------------ 166
WORD: Illustration
STEM: Illustration
TRAN: 插图
------------------------ 167
WORD: perspective
STEM: perspective
TRAN: 的角度来看
------------------------ 168
WORD: worrisome
STEM: worrisome
TRAN: 令人担忧的
------------------------ 169
WORD: exclamation
STEM: exclamation
TRAN: 感叹
------------------------ 170
WORD: dental
STEM: dental
TRAN: 牙科
------------------------ 171
WORD: payrolls
STEM: payrolls
TRAN: 非农就业人数
------------------------ 172
WORD: Presidency
STEM: Presidency
TRAN: 总统
------------------------ 173
WORD: involuntarily
STEM: involuntarily
TRAN: 不自觉地
------------------------ 174
WORD: ravaged
STEM: ravaged
TRAN: 蹂躏
------------------------ 175
WORD: utterly
STEM: utterly
TRAN: 完全
------------------------ 176
WORD: dependent
STEM: dependent
TRAN: 依赖
------------------------ 177
WORD: outlined
STEM: outlined
TRAN: 概述了
------------------------ 178
WORD: trash
STEM: trash
TRAN: 垃圾
------------------------ 179
WORD: pregnant
STEM: pregnant
TRAN: 怀孕了
------------------------ 180
WORD: finance
STEM: finance
TRAN: 金融
------------------------ 181
WORD: mogul
STEM: mogul
TRAN: 大亨
------------------------ 182
WORD: admired
STEM: admired
TRAN: 欣赏
------------------------ 183
WORD: communal
STEM: communal
TRAN: 公共
------------------------ 184
WORD: grocery
STEM: grocery
TRAN: 杂货店
------------------------ 185
WORD: vultures
STEM: vultures
TRAN: 秃鹰
------------------------ 186
WORD: perched
STEM: perched
TRAN: 栖息
------------------------ 187
WORD: auspicious
STEM: auspicious
TRAN: 吉祥
------------------------ 188
WORD: miraculous
STEM: miraculous
TRAN: 不可思议的
------------------------ 189
WORD: marina
STEM: marina
TRAN: 玛丽娜
------------------------ 190
WORD: symptomatic
STEM: symptomatic
TRAN: 有症状的
------------------------ 191
WORD: sore
STEM: sore
TRAN: 痛
------------------------ 192
WORD: sandpaper
STEM: sandpaper
TRAN: 砂纸
------------------------ 193
WORD: swallow
STEM: swallow
TRAN: 吞下
------------------------ 194
WORD: slack
STEM: slack
TRAN: 松弛
------------------------ 195
WORD: thermostat
STEM: thermostat
TRAN: thermostat
------------------------ 196
WORD: incubation
STEM: incubation
TRAN: 孵化
------------------------ 197
WORD: malaise
STEM: malaise
TRAN: 不适
------------------------ 198
WORD: lesions
STEM: lesions
TRAN: 病变
------------------------ 199
WORD: itch
STEM: itch
TRAN: 痒
------------------------ 200
WORD: burn
STEM: burn
TRAN: 燃烧
------------------------ 201
WORD: thought
STEM: thought
TRAN: 认为
------------------------ 202
WORD: clots
STEM: clots
TRAN: 凝块
------------------------ 203
WORD: kidney
STEM: kidney
TRAN: 肾脏
------------------------ 204
WORD: liver
STEM: liver
TRAN: 肝
------------------------ 205
WORD: blockages
STEM: blockages
TRAN: 堵塞
------------------------ 206
WORD: extremities
STEM: extremities
TRAN: 四肢
------------------------ 207
WORD: trembling
STEM: trembling
TRAN: 颤抖
------------------------ 208
WORD: banal
STEM: banal
TRAN: banal
------------------------ 209
WORD: apocalypse
STEM: apocalypse
TRAN: 启示录
------------------------ 210
WORD: prohibited
STEM: prohibited
TRAN: 禁止
------------------------ 211
WORD: correspondents
STEM: correspondents
TRAN: 记者
------------------------ 212
WORD: reprisals
STEM: reprisals
TRAN: 报复
------------------------ 213
WORD: eavesdropping
STEM: eavesdropping
TRAN: 窃听
------------------------ 214
WORD: underdog
STEM: underdog
TRAN: 失败者
------------------------ 215
WORD: foe
STEM: foe
TRAN: 敌人
------------------------ 216
WORD: montage
STEM: montage
TRAN: montage
------------------------ 217
WORD: playbook
STEM: playbook
TRAN: 剧本
------------------------ 218
WORD: proprietorial
STEM: proprietorial
TRAN: 所有的
------------------------ 219
WORD: Theology
STEM: Theology
TRAN: 神学
------------------------ 220
WORD: prosecutor
STEM: prosecutor
TRAN: 检察官
------------------------ 221
WORD: dating
STEM: dating
TRAN: 约会
------------------------ 222
WORD: operative
STEM: operative
TRAN: 手术
------------------------ 223
WORD: objectivity
STEM: objectivity
TRAN: 客观性
------------------------ 224
WORD: vitriol
STEM: vitriol
TRAN: 硫酸
------------------------ 225
WORD: impaired
STEM: impaired
TRAN: 受损的
------------------------ 226
WORD: suppress
STEM: suppress
TRAN: 抑制
------------------------ 227
WORD: voluminous
STEM: voluminous
TRAN: 大量的
------------------------ 228
WORD: proclaims
STEM: proclaims
TRAN: 宣布
------------------------ 229
WORD: mayhem
STEM: mayhem
TRAN: 混乱
------------------------ 230
WORD: canvassing
STEM: canvassing
TRAN: 游说
------------------------ 231
WORD: outreach
STEM: outreach
TRAN: 外展
------------------------ 232
WORD: ballot
STEM: ballot
TRAN: 投票
------------------------ 233
WORD: obscene
STEM: obscene
TRAN: 淫秽
------------------------ 234
WORD: blitzed
STEM: blitzed
TRAN: 醉酒的
------------------------ 235
WORD: seismic
STEM: seismic
TRAN: 地震
------------------------ 236
WORD: earthshaking
STEM: earthshaking
TRAN: 惊天动地的
------------------------ 237
WORD: downplay
STEM: downplay
TRAN: 淡化
------------------------ 238
WORD: conventions
STEM: conventions
TRAN: 约定
------------------------ 239
WORD: Complacency
STEM: Complacency
TRAN: 自满
------------------------ 240
WORD: Dismantle
STEM: Dismantle
TRAN: 拆除
------------------------ 241
WORD: unfurling
STEM: unfurling
TRAN: 展开
------------------------ 242
WORD: vaguer
STEM: vaguer
TRAN: 模糊的
------------------------ 243
WORD: itineraries
STEM: itineraries
TRAN: 行程
------------------------ 244
WORD: consciousness
STEM: consciousness
TRAN: 意识
------------------------ 245
WORD: seminars
STEM: seminars
TRAN: 研讨会
------------------------ 246
WORD: 寒蝉效应
STEM: 寒蝉效应
TRAN: Chilling effect
------------------------ 247
WORD: dismiss
STEM: dismiss
TRAN: 驳回
------------------------ 248
WORD: entail
STEM: entail
TRAN: 需要
------------------------ 249
WORD: patronize
STEM: patronize
TRAN: 惠顾
------------------------ 250
WORD: bitter
STEM: bitter
TRAN: 苦
------------------------ 251
WORD: objectionable
STEM: objectionable
TRAN: 令人反感的
------------------------ 252
WORD: glorify
STEM: glorify
TRAN: 荣耀
------------------------ 253
WORD: removal
STEM: removal
TRAN: 删除
------------------------ 254
WORD: monuments
STEM: monuments
TRAN: monuments
------------------------ 255
WORD: lieu
STEM: lieu
TRAN: lieu
------------------------ 256
WORD: woke
STEM: woke
TRAN: 醒来
------------------------ 257
WORD: injustices
STEM: injustices
TRAN: injustices
------------------------ 258
WORD: messy
STEM: messy
TRAN: 混乱的
------------------------ 259
WORD: judgmental
STEM: judgmental
TRAN: 评判
------------------------ 260
WORD: Paradoxical
STEM: Paradoxical
TRAN: 矛盾的
------------------------ 261
WORD: Capital
STEM: Capital
TRAN: 资本
------------------------ 262
WORD: minutely
STEM: minutely
TRAN: 每分钟
------------------------ 263
WORD: militant
STEM: militant
TRAN: 激进分子
------------------------ 264
WORD: goodwill
STEM: goodwill
TRAN: 善意
------------------------ 265
WORD: deathbed
STEM: deathbed
TRAN: 临终前
------------------------ 266
WORD: dispensation
STEM: dispensation
TRAN: dispensation
------------------------ 267
WORD: unseasonably
STEM: unseasonably
TRAN: 不合时宜地
------------------------ 268
WORD: conundrum
STEM: conundrum
TRAN: 难题
------------------------ 269
WORD: vexed
STEM: vexed
TRAN: 烦
------------------------ 270
WORD: angels
STEM: angels
TRAN: 天使
------------------------ 271
WORD: cosmopolitan
STEM: cosmopolitan
TRAN: 世界性的
------------------------ 272
WORD: citizenship
STEM: citizenship
TRAN: 公民身份
------------------------ 273
WORD: halted
STEM: halted
TRAN: 停止
------------------------ 274
WORD: fleet
STEM: fleet
TRAN: 舰队
------------------------ 275
WORD: commandeering
STEM: commandeering
TRAN: 盗取
------------------------ 276
WORD: cube
STEM: cube
TRAN: 多维数据集
------------------------ 277
WORD: taxicabs
STEM: taxicabs
TRAN: 出租车
------------------------ 278
WORD: Census
STEM: Census
TRAN: 人口普查
------------------------ 279
WORD: abating
STEM: abating
TRAN: 减弱
------------------------ 280
WORD: curtail
STEM: curtail
TRAN: 限制
------------------------ 281
WORD: prepaid
STEM: prepaid
TRAN: 预付
------------------------ 282
WORD: affirmative
STEM: affirmative
TRAN: 肯定的
------------------------ 283
WORD: disinformation
STEM: disinformation
TRAN: 虚假信息
------------------------ 284
WORD: preparedness
STEM: preparedness
TRAN: 准备
------------------------ 285
WORD: unwilling
STEM: unwilling
TRAN: 不愿
------------------------ 286
WORD: candidacy
STEM: candidacy
TRAN: 候选资格
------------------------ 287
WORD: suppression
STEM: suppression
TRAN: 抑制
------------------------ 288
WORD: instill
STEM: instill
TRAN: 灌输
------------------------ 289
WORD: decree
STEM: decree
TRAN: 法令
------------------------ 290
WORD: duty
STEM: duty
TRAN: 责任
------------------------ 291
WORD: wonky
STEM: wonky
TRAN: 靠不住的
------------------------ 292
WORD: intimidation
STEM: intimidation
TRAN: 恐吓
------------------------ 293
WORD: jurisdictions
STEM: jurisdictions
TRAN: 司法管辖区
------------------------ 294
WORD: retirees
STEM: retirees
TRAN: 退休人员
------------------------ 295
WORD: litigation
STEM: litigation
TRAN: 诉讼
------------------------ 296
WORD: slew
STEM: slew
TRAN: 杀了
------------------------ 297
WORD: closures
STEM: closures
TRAN: 闭包
------------------------ 298
WORD: primaries
STEM: primaries
TRAN: 初选
------------------------ 299
WORD: deterrent
STEM: deterrent
TRAN: 威慑
------------------------ 300
WORD: infrastructure
STEM: infrastructure
TRAN: 基础设施
------------------------ 301
WORD: absentee
STEM: absentee
TRAN: 缺席
------------------------ 302
WORD: ramifications
STEM: ramifications
TRAN: 影响
------------------------ 303
WORD: remedies
STEM: remedies
TRAN: 补救措施
------------------------ 304
WORD: apportionment
STEM: apportionment
TRAN: 分摊
------------------------ 305
WORD: 緇
STEM: 緇
TRAN: Zi
------------------------ 306
WORD: booths
STEM: booths
TRAN: 展位
------------------------ 307
WORD: Cottages
STEM: Cottages
TRAN: Cottages
------------------------ 308
WORD: assisted
STEM: assisted
TRAN: 协助
------------------------ 309
WORD: relinquish
STEM: relinquish
TRAN: 放弃
------------------------ 310
WORD: 娉婷
STEM: 娉婷
TRAN: Have a graceful demeanour
------------------------ 311
WORD: Stunt
STEM: Stunt
TRAN: 特技
------------------------ 312
WORD: dubious
STEM: dubious
TRAN: 可疑的
------------------------ 313
WORD: legality
STEM: legality
TRAN: 合法性
------------------------ 314
WORD: substantially
STEM: substantially
TRAN: 大幅
------------------------ 315
WORD: indulging
STEM: indulging
TRAN: 沉溺
------------------------ 316
WORD: impulses
STEM: impulses
TRAN: 冲动
------------------------ 317
WORD: sentient
STEM: sentient
TRAN: 有知觉的
------------------------ 318
WORD: aides
STEM: aides
TRAN: aides
------------------------ 319
WORD: golf
STEM: golf
TRAN: 高尔夫球
------------------------ 320
WORD: payroll
STEM: payroll
TRAN: 工资
------------------------ 321
WORD: deadlock
STEM: deadlock
TRAN: 死锁
------------------------ 322
WORD: issuance
STEM: issuance
TRAN: 发行
------------------------ 323
WORD: unilateral
STEM: unilateral
TRAN: 单方面的
------------------------ 324
WORD: garner
STEM: garner
TRAN: 加纳
------------------------ 325
WORD: substantive
STEM: substantive
TRAN: 实质性的
------------------------ 326
WORD: races
STEM: races
TRAN: 比赛
------------------------ 327
WORD: slash
STEM: slash
TRAN: 削减
------------------------ 328
WORD: lapsed
STEM: lapsed
TRAN: 失效
------------------------ 329
WORD: divert
STEM: divert
TRAN: 转移
------------------------ 330
WORD: impossibility
STEM: impossibility
TRAN: 不可能的事
------------------------ 331
WORD: inspection
STEM: inspection
TRAN: 检查
------------------------ 332
WORD: abrogate
STEM: abrogate
TRAN: 废除
------------------------ 333
WORD: liabilities
STEM: liabilities
TRAN: 负债
------------------------ 334
WORD: employers
STEM: employers
TRAN: 雇主
------------------------ 335
WORD: renters
STEM: renters
TRAN: 租房者
------------------------ 336
WORD: mortgage
STEM: mortgage
TRAN: 抵押贷款
------------------------ 337
WORD: foreclosure
STEM: foreclosure
TRAN: 丧失抵押品赎回权
------------------------ 338
WORD: woefully
STEM: woefully
TRAN: 可悲的
------------------------ 339
WORD: upended
STEM: upended
TRAN: 颠覆了
------------------------ 340
WORD: livelihoods
STEM: livelihoods
TRAN: 生计
------------------------ 341
WORD: ploy
STEM: ploy
TRAN: 策略
------------------------ 342
WORD: Swamp
STEM: Swamp
TRAN: 沼泽
------------------------ 343
WORD: stigma
STEM: stigma
TRAN: 耻辱
------------------------ 344
WORD: hybrid
STEM: hybrid
TRAN: 混合动力
------------------------ 345
WORD: asthma
STEM: asthma
TRAN: 哮喘
------------------------ 346
WORD: reassured
STEM: reassured
TRAN: 放心
------------------------ 347
WORD: next
STEM: next
TRAN: 下一个
------------------------ 348
WORD: rug
STEM: rug
TRAN: 地毯
------------------------ 349
WORD: restless
STEM: restless
TRAN: 不安分的
------------------------ 350
WORD: Superman
STEM: Superman
TRAN: 超人
------------------------ 351
WORD: Transformer
STEM: Transformer
TRAN: Transformer
------------------------ 352
WORD: predominantly
STEM: predominantly
TRAN: 主要是
------------------------ 353
WORD: taxing
STEM: taxing
TRAN: 征税
------------------------ 354
WORD: infinitely
STEM: infinitely
TRAN: 无限
------------------------ 355
WORD: Kindergarteners
STEM: Kindergarteners
TRAN: 幼儿园小朋友
------------------------ 356
WORD: sibling
STEM: sibling
TRAN: 兄弟姐妹
------------------------ 357
WORD: diverse
STEM: diverse
TRAN: 多样化的
------------------------ 358
WORD: plurality
STEM: plurality
TRAN: 多数
------------------------ 359
WORD: baked
STEM: baked
TRAN: 烤
------------------------ 360
WORD: dithered
STEM: dithered
TRAN: 犹豫
------------------------ 361
WORD: beckoning
STEM: beckoning
TRAN: 令人心动的
------------------------ 362
WORD: fearful
STEM: fearful
TRAN: 可怕的
------------------------ 363
WORD: accommodations
STEM: accommodations
TRAN: 住宿
------------------------ 364
WORD: apprehensive
STEM: apprehensive
TRAN: 忧虑
------------------------ 365
WORD: consensus
STEM: consensus
TRAN: 共识
------------------------ 366
WORD: chapter
STEM: chapter
TRAN: 章
------------------------ 367
WORD: semester
STEM: semester
TRAN: 学期
------------------------ 368
WORD: coronary
STEM: coronary
TRAN: 冠状动脉
------------------------ 369
WORD: hypertension
STEM: hypertension
TRAN: hypertension
------------------------ 370
WORD: category
STEM: category
TRAN: 类别
------------------------ 371
WORD: crop
STEM: crop
TRAN: 作物
------------------------ 372
WORD: creativity
STEM: creativity
TRAN: 创造力
------------------------ 373
WORD: debacle
STEM: debacle
TRAN: 崩溃
------------------------ 374
WORD: emergence
STEM: emergence
TRAN: 出现
------------------------ 375
WORD: rejigger
STEM: rejigger
TRAN: 重新安排
------------------------ 376
WORD: mindful
STEM: mindful
TRAN: 考虑到
------------------------ 377
WORD: premiums
STEM: premiums
TRAN: 保费
------------------------ 378
WORD: callousness
STEM: callousness
TRAN: 麻木不仁
------------------------ 379
WORD: magnet
STEM: magnet
TRAN: 磁铁
------------------------ 380
WORD: tug
STEM: tug
TRAN: 拖轮
------------------------ 381
WORD: overruled
STEM: overruled
TRAN: 否决了
------------------------ 382
WORD: asthmatic
STEM: asthmatic
TRAN: 哮喘
------------------------ 383
WORD: disturbed
STEM: disturbed
TRAN: 打扰
------------------------ 384
WORD: alternating
STEM: alternating
TRAN: 交替
------------------------ 385
WORD: grimmer
STEM: grimmer
TRAN: 严峻
------------------------ 386
WORD: wills
STEM: wills
TRAN: 遗嘱
------------------------ 387
WORD: cremated
STEM: cremated
TRAN: 火化
------------------------ 388
WORD: Courtesy
STEM: Courtesy
TRAN: 礼貌
------------------------ 389
WORD: mandatory
STEM: mandatory
TRAN: 强制性的
------------------------ 390
WORD: steering
STEM: steering
TRAN: 操舵
------------------------ 391
WORD: ceiling
STEM: ceiling
TRAN: 天花板
------------------------ 392
WORD: seams
STEM: seams
TRAN: 接缝
------------------------ 393
WORD: prop
STEM: prop
TRAN: 道具
------------------------ 394
WORD: overhauled
STEM: overhauled
TRAN: 检修
------------------------ 395
WORD: cords
STEM: cords
TRAN: 绳子
------------------------ 396
WORD: fasten
STEM: fasten
TRAN: 系
------------------------ 397
WORD: brochures
STEM: brochures
TRAN: 宣传册
------------------------ 398
WORD: touting
STEM: touting
TRAN: 兜售
------------------------ 399
WORD: fabric
STEM: fabric
TRAN: 织物
------------------------ 400
WORD: compartment
STEM: compartment
TRAN: 室
------------------------ 401
WORD: wardrobe
STEM: wardrobe
TRAN: 衣柜
------------------------ 402
WORD: curtain
STEM: curtain
TRAN: 窗帘
------------------------ 403
WORD: flyer
STEM: flyer
TRAN: 摩天观景轮
------------------------ 404
WORD: proximity
STEM: proximity
TRAN: 接近
------------------------ 405
WORD: footfall
STEM: footfall
TRAN: 脚步声
------------------------ 406
WORD: during
STEM: during
TRAN: 在
------------------------ 407
WORD: venues
STEM: venues
TRAN: venues
------------------------ 408
WORD: independents
STEM: independents
TRAN: 无党派人士
------------------------ 409
WORD: bode
STEM: bode
TRAN: 波德
------------------------ 410
WORD: boost
STEM: boost
TRAN: 提高
------------------------ 411
WORD: 的
STEM: 的
TRAN: the
------------------------ 412
WORD: lustre
STEM: lustre
TRAN: 光泽
------------------------ 413
WORD: name
STEM: name
TRAN: 的名字
------------------------ 414
WORD: rustling
STEM: rustling
TRAN: 沙沙声
------------------------ 415
WORD: beach
STEM: beach
TRAN: 海滩
------------------------ 416
WORD: brawl
STEM: brawl
TRAN: 争吵
------------------------ 417
WORD: detest
STEM: detest
TRAN: 厌恶
------------------------ 418
WORD: expertise
STEM: expertise
TRAN: 专业知识
------------------------ 419
WORD: pediatrician
STEM: pediatrician
TRAN: 儿科医生
------------------------ 420
WORD: discredited
STEM: discredited
TRAN: 名誉扫地的
------------------------ 421
WORD: whims
STEM: whims
TRAN: 突发奇想
------------------------ 422
WORD: eclipsed
STEM: eclipsed
TRAN: 黯然失色
------------------------ 423
WORD: rigor
STEM: rigor
TRAN: 严格
------------------------ 424
WORD: institutions
STEM: institutions
TRAN: 机构
------------------------ 425
WORD: coverage
STEM: coverage
TRAN: 报道
------------------------ 426
WORD: firsthand
STEM: firsthand
TRAN: 第一手
------------------------ 427
WORD: subsist
STEM: subsist
TRAN: 生存
------------------------ 428
WORD: magic
STEM: magic
TRAN: 魔法
------------------------ 429
WORD: permit
STEM: permit
TRAN: 许可证
------------------------ 430
WORD: plot
STEM: plot
TRAN: 情节
------------------------ 431
WORD: denialism
STEM: denialism
TRAN: 拒绝
------------------------ 432
WORD: hostility
STEM: hostility
TRAN: 敌意
------------------------ 433
WORD: virtually
STEM: virtually
TRAN: 几乎
------------------------ 434
WORD: pathetic
STEM: pathetic
TRAN: 可怜的
------------------------ 435
WORD: roulette
STEM: roulette
TRAN: 轮盘赌
------------------------ 436
WORD: fend
STEM: fend
TRAN: 保护
------------------------ 437
WORD: quantitatively
STEM: quantitatively
TRAN: 定量
------------------------ 438
WORD: comparison
STEM: comparison
TRAN: 比较
------------------------ 439
WORD: goaded
STEM: goaded
TRAN: 驱使
------------------------ 440
WORD: astonished
STEM: astonished
TRAN: 惊讶
------------------------ 441
WORD: ineffectiveness
STEM: ineffectiveness
TRAN: 无效
------------------------ 442
WORD: revoked
STEM: revoked
TRAN: 撤销
------------------------ 443
WORD: retreat
STEM: retreat
TRAN: 撤退
------------------------ 444
WORD: reassuring
STEM: reassuring
TRAN: 让人安心
------------------------ 445
WORD: precedence
STEM: precedence
TRAN: 优先级
------------------------ 446
WORD: fired
STEM: fired
TRAN: 解雇了
------------------------ 447
WORD: pernicious
STEM: pernicious
TRAN: 有害的
------------------------ 448
WORD: colossus
STEM: colossus
TRAN: 巨人
------------------------ 449
WORD: bowing
STEM: bowing
TRAN: 鞠躬
------------------------ 450
WORD: stringent
STEM: stringent
TRAN: 严格的
------------------------ 451
WORD: impractical
STEM: impractical
TRAN: 不切实际的
------------------------ 452
WORD: reversal
STEM: reversal
TRAN: 逆转
------------------------ 453
WORD: stunning
STEM: stunning
TRAN: 惊人的
------------------------ 454
WORD: overrule
STEM: overrule
TRAN: 否决
------------------------ 455
WORD: infallible
STEM: infallible
TRAN: 绝无错误的
------------------------ 456
WORD: molecular
STEM: molecular
TRAN: 分子
------------------------ 457
WORD: misstep
STEM: misstep
TRAN: 错误
------------------------ 458
WORD: malaria
STEM: malaria
TRAN: 疟疾
------------------------ 459
WORD: eradicate
STEM: eradicate
TRAN: 根除
------------------------ 460
WORD: smallpox
STEM: smallpox
TRAN: 天花
------------------------ 461
WORD: embryos
STEM: embryos
TRAN: 胚胎
------------------------ 462
WORD: devalues
STEM: devalues
TRAN: 贬值
------------------------ 463
WORD: condoms
STEM: condoms
TRAN: 避孕套
------------------------ 464
WORD: disparage
STEM: disparage
TRAN: 贬低
------------------------ 465
WORD: Nonetheless
STEM: Nonetheless
TRAN: 尽管如此
------------------------ 466
WORD: condoning
STEM: condoning
TRAN: 宽恕
------------------------ 467
WORD: hijacked
STEM: hijacked
TRAN: 被劫持
------------------------ 468
WORD: belittled
STEM: belittled
TRAN: 贬低
------------------------ 469
WORD: Covid
STEM: Covid
TRAN: Covid
------------------------ 470
WORD: accounted
STEM: accounted
TRAN: 占
------------------------ 471
WORD: virtual
STEM: virtual
TRAN: 虚拟
------------------------ 472
WORD: clusters
STEM: clusters
TRAN: 集群
------------------------ 473
WORD: crippling
STEM: crippling
TRAN: 严重的
------------------------ 474
WORD: lucid
STEM: lucid
TRAN: 清醒
------------------------ 475
WORD: grip
STEM: grip
TRAN: 控制
------------------------ 476
WORD: vigilance
STEM: vigilance
TRAN: 警惕
------------------------ 477
WORD: distancing
STEM: distancing
TRAN: 距离
------------------------ 478
WORD: indispensable
STEM: indispensable
TRAN: 不可缺少的
------------------------ 479
WORD: asylum
STEM: asylum
TRAN: 庇护
------------------------ 480
WORD: tamed
STEM: tamed
TRAN: 驯服
------------------------ 481
WORD: scrutiny
STEM: scrutiny
TRAN: 审查
------------------------ 482
WORD: continue
STEM: continue
TRAN: 继续
------------------------ 483
WORD: virologist
STEM: virologist
TRAN: 病毒学家
------------------------ 484
WORD: clashes
STEM: clashes
TRAN: 冲突
------------------------ 485
WORD: hysteria
STEM: hysteria
TRAN: 歇斯底里
------------------------ 486
WORD: ludicrous
STEM: ludicrous
TRAN: 可笑的
------------------------ 487
WORD: accountability
STEM: accountability
TRAN: 问责制
------------------------ 488
WORD: morbidity
STEM: morbidity
TRAN: 发病
------------------------ 489
WORD: propagated
STEM: propagated
TRAN: 传播
------------------------ 490
WORD: sloppy
STEM: sloppy
TRAN: 草率的
------------------------ 491
WORD: sensationalistic
STEM: sensationalistic
TRAN: 煽情
------------------------ 492
WORD: Rural
STEM: Rural
TRAN: 农村
------------------------ 493
WORD: blast
STEM: blast
TRAN: 爆炸
------------------------ 494
WORD: Motherboard
STEM: Motherboard
TRAN: 主板
------------------------ 495
WORD: Pity
STEM: Pity
TRAN: 遗憾
------------------------ 496
WORD: purplish
STEM: purplish
TRAN: 紫色
------------------------ 497
WORD: tartly
STEM: tartly
TRAN: 尖锐的
------------------------ 498
WORD: freestanding
STEM: freestanding
TRAN: 独立
------------------------ 499
WORD: potbellied
STEM: potbellied
TRAN: 大腹便便的
------------------------ 500
WORD: eliminated
STEM: eliminated
TRAN: 消除
------------------------ 501
WORD: Massacre
STEM: Massacre
TRAN: 大屠杀
------------------------ 502
WORD: obliterated
STEM: obliterated
TRAN: 抹去
------------------------ 503
WORD: ballots
STEM: ballots
TRAN: 选票
------------------------ 504
WORD: lurks
STEM: lurks
TRAN: 潜伏
------------------------ 505
WORD: sparsely
STEM: sparsely
TRAN: 稀疏
------------------------ 506
WORD: chair
STEM: chair
TRAN: 椅子
------------------------ 507
WORD: Harvest
STEM: Harvest
TRAN: 收获
------------------------ 508
WORD: sprawling
STEM: sprawling
TRAN: 庞大的
------------------------ 509
WORD: continuation
STEM: continuation
TRAN: 延续
------------------------ 510
WORD: dispossessed
STEM: dispossessed
TRAN: 一无所有的
------------------------ 511
WORD: indigenous
STEM: indigenous
TRAN: 土著
------------------------ 512
WORD: stealth
STEM: stealth
TRAN: 隐形
------------------------ 513
WORD: ekes
STEM: ekes
TRAN: 活跃
------------------------ 514
WORD: saddled
STEM: saddled
TRAN: 备上
------------------------ 515
WORD: tinpot
STEM: tinpot
TRAN: 不值钱的
------------------------ 516
WORD: objecting
STEM: objecting
TRAN: 反对
------------------------ 517
WORD: partisan
STEM: partisan
TRAN: partisan
------------------------ 518
WORD: constituency
STEM: constituency
TRAN: 选区
------------------------ 519
WORD: crimp
STEM: crimp
TRAN: 褶
------------------------ 520
WORD: inaugurated
STEM: inaugurated
TRAN: 就职
------------------------ 521
WORD: postal
STEM: postal
TRAN: 邮政
------------------------ 522
WORD: dwellers
STEM: dwellers
TRAN: 居民
------------------------ 523
WORD: consolidation
STEM: consolidation
TRAN: 整合
------------------------ 524
WORD: dioceses
STEM: dioceses
TRAN: 教区
------------------------ 525
WORD: fought
STEM: fought
TRAN: 战斗
------------------------ 526
WORD: trick
STEM: trick
TRAN: 技巧
------------------------ 527
WORD: stimulus
STEM: stimulus
TRAN: 刺激
------------------------ 528
WORD: Securities
STEM: Securities
TRAN: 证券
------------------------ 529
WORD: Capitol
STEM: Capitol
TRAN: 国会大厦
------------------------ 530
WORD: impasse
STEM: impasse
TRAN: 僵局
------------------------ 531
WORD: cruise
STEM: cruise
TRAN: 巡航
------------------------ 532
WORD: impetus
STEM: impetus
TRAN: 动力
------------------------ 533
WORD: households
STEM: households
TRAN: 家庭
------------------------ 534
WORD: spate
STEM: spate
TRAN: 接二连三
------------------------ 535
WORD: dented
STEM: dented
TRAN: 影响
------------------------ 536
WORD: leisure
STEM: leisure
TRAN: 休闲
------------------------ 537
WORD: float
STEM: float
TRAN: 浮动
------------------------ 538
WORD: escalation
STEM: escalation
TRAN: 升级
------------------------ 539
WORD: punitive
STEM: punitive
TRAN: 惩罚性
------------------------ 540
WORD: equities
STEM: equities
TRAN: 股票
------------------------ 541
WORD: hospitalisations
STEM: hospitalisations
TRAN: 住院治疗上
------------------------ 542
WORD: itching
STEM: itching
TRAN: 瘙痒
------------------------ 543
WORD: statutory
STEM: statutory
TRAN: 法定
------------------------ 544
WORD: instructive
STEM: instructive
TRAN: 有益的
------------------------ 545
WORD: hinge
STEM: hinge
TRAN: 铰链
------------------------ 546
WORD: fraught
STEM: fraught
TRAN: 令人担忧的
------------------------ 547
WORD: leeway
STEM: leeway
TRAN: 回旋余地
------------------------ 548
WORD: sneak
STEM: sneak
TRAN: 偷偷摸摸的行为
------------------------ 549
WORD: phrasing
STEM: phrasing
TRAN: 措辞
------------------------ 550
WORD: Santa
STEM: Santa
TRAN: 圣诞老人
------------------------ 551
WORD: Reinstates
STEM: Reinstates
TRAN: 优惠
------------------------ 552
WORD: wildcat
STEM: wildcat
TRAN: 莽撞的人
------------------------ 553
WORD: waging
STEM: waging
TRAN: 发动
------------------------ 554
WORD: galvanized
STEM: galvanized
TRAN: 镀锌
------------------------ 555
WORD: outcry
STEM: outcry
TRAN: 强烈抗议
------------------------ 556
WORD: invaluable
STEM: invaluable
TRAN: 无价的
------------------------ 557
WORD: discord
STEM: discord
TRAN: 不和
------------------------ 558
WORD: bargaining
STEM: bargaining
TRAN: 讨价还价的
------------------------ 559
WORD: abandonment
STEM: abandonment
TRAN: 放弃
------------------------ 560
WORD: dereliction
STEM: dereliction
TRAN: 玩忽职守
------------------------ 561
WORD: willful
STEM: willful
TRAN: 任性的
------------------------ 562
WORD: misconduct
STEM: misconduct
TRAN: 不当行为
------------------------ 563
WORD: remission
STEM: remission
TRAN: 缓解
------------------------ 564
WORD: tuition
STEM: tuition
TRAN: 学费
------------------------ 565
WORD: disciplinary
STEM: disciplinary
TRAN: 纪律
------------------------ 566
WORD: hearings
STEM: hearings
TRAN: 听证会
------------------------ 567
WORD: strike
STEM: strike
TRAN: 罢工
------------------------ 568
WORD: stipend
STEM: stipend
TRAN: 助学金
------------------------ 569
WORD: Observatory
STEM: Observatory
TRAN: 天文台
------------------------ 570
WORD: aperture
STEM: aperture
TRAN: 孔径
------------------------ 571
WORD: auxiliary
STEM: auxiliary
TRAN: 辅助
------------------------ 572
WORD: snapped
STEM: snapped
TRAN: 拍下了
------------------------ 573
WORD: bumped
STEM: bumped
TRAN: 撞
------------------------ 574
WORD: antennas
STEM: antennas
TRAN: 天线
------------------------ 575
WORD: depictions
STEM: depictions
TRAN: 描述
------------------------ 576
WORD: prism
STEM: prism
TRAN: 棱镜
------------------------ 577
WORD: splits
STEM: splits
TRAN: 分裂
------------------------ 578
WORD: shallower
STEM: shallower
TRAN: 浅
------------------------ 579
WORD: photonic
STEM: photonic
TRAN: 光子
------------------------ 580
WORD: superpowers
STEM: superpowers
TRAN: 超级大国
------------------------ 581
WORD: phenomena
STEM: phenomena
TRAN: 现象
------------------------ 582
WORD: beams
STEM: beams
TRAN: 梁
------------------------ 583
WORD: spatial
STEM: spatial
TRAN: 空间
------------------------ 584
WORD: nanoseconds
STEM: nanoseconds
TRAN: 纳秒
------------------------ 585
WORD: nuisance
STEM: nuisance
TRAN: 讨厌的东西
------------------------ 586
WORD: pulse
STEM: pulse
TRAN: 脉冲
------------------------ 587
WORD: paired
STEM: paired
TRAN: 配对
------------------------ 588
WORD: otherworldly
STEM: otherworldly
TRAN: 超凡脱俗的
------------------------ 589
WORD: anomalous
STEM: anomalous
TRAN: 异常
------------------------ 590
WORD: exotic
STEM: exotic
TRAN: 异国情调的
------------------------ 591
WORD: calibration
STEM: calibration
TRAN: 校准
------------------------ 592
WORD: oscillation
STEM: oscillation
TRAN: 振荡
------------------------ 593
WORD: nut
STEM: nut
TRAN: 螺母
------------------------ 594
WORD: scalable
STEM: scalable
TRAN: 可伸缩的
------------------------ 595
WORD: initiative
STEM: initiative
TRAN: 倡议
------------------------ 596
WORD: multidisciplinary
STEM: multidisciplinary
TRAN: 多学科
------------------------ 597
WORD: Bricks
STEM: Bricks
TRAN: 砖
------------------------ 598
WORD: leveraged
STEM: leveraged
TRAN: 杠杆
------------------------ 599
WORD: futuristic
STEM: futuristic
TRAN: 未来主义的
------------------------ 600
WORD: incorporated
STEM: incorporated
TRAN: 合并
------------------------ 601
WORD: rust
STEM: rust
TRAN: 生锈
------------------------ 602
WORD: ubiquitous
STEM: ubiquitous
TRAN: 无处不在的
------------------------ 603
WORD: reddish
STEM: reddish
TRAN: 红色的
------------------------ 604
WORD: film
STEM: film
TRAN: 电影
------------------------ 605
WORD: Rust
STEM: Rust
TRAN: 生锈
------------------------ 606
WORD: corrosive
STEM: corrosive
TRAN: 腐蚀性
------------------------ 607
WORD: pigment
STEM: pigment
TRAN: 色素
------------------------ 608
WORD: conductivity
STEM: conductivity
TRAN: 导电率
------------------------ 609
WORD: intricate
STEM: intricate
TRAN: 错综复杂的
------------------------ 610
WORD: porous
STEM: porous
TRAN: 多孔
------------------------ 611
WORD: interiors
STEM: interiors
TRAN: 内饰
------------------------ 612
WORD: deposition
STEM: deposition
TRAN: 沉积
------------------------ 613
WORD: polymer
STEM: polymer
TRAN: 聚合物
------------------------ 614
WORD: demonstrate
STEM: demonstrate
TRAN: 演示
------------------------ 615
WORD: tinkering
STEM: tinkering
TRAN: 修修补补
------------------------ 616
WORD: speculated
STEM: speculated
TRAN: 推测
------------------------ 617
WORD: rooftop
STEM: rooftop
TRAN: 屋顶
------------------------ 618
WORD: employer
STEM: employer
TRAN: 雇主
------------------------ 619
WORD: operations
STEM: operations
TRAN: 操作
------------------------ 620
WORD: impacted
STEM: impacted
TRAN: 影响
------------------------ 621
WORD: roles
STEM: roles
TRAN: 角色
------------------------ 622
WORD: Jewelry
STEM: Jewelry
TRAN: 珠宝
------------------------ 623
WORD: accessories
STEM: accessories
TRAN: 配件
------------------------ 624
WORD: denim
STEM: denim
TRAN: 牛仔布
------------------------ 625
WORD: plated
STEM: plated
TRAN: 镀
------------------------ 626
WORD: brass
STEM: brass
TRAN: 黄铜
------------------------ 627
WORD: paperclip
STEM: paperclip
TRAN: 回形针
------------------------ 628
WORD: chunky
STEM: chunky
TRAN: 厚实
------------------------ 629
WORD: hoop
STEM: hoop
TRAN: 呼啦圈
------------------------ 630
WORD: filling
STEM: filling
TRAN: 填充
------------------------ 631
WORD: stadiums
STEM: stadiums
TRAN: 体育场馆
------------------------ 632
WORD: stylist
STEM: stylist
TRAN: 设计师
------------------------ 633
WORD: metal
STEM: metal
TRAN: 金属
------------------------ 634
WORD: coupled
STEM: coupled
TRAN: 耦合
------------------------ 635
WORD: sheen
STEM: sheen
TRAN: 辛
------------------------ 636
WORD: jingle
STEM: jingle
TRAN: 发出叮当声
------------------------ 637
WORD: critical
STEM: critical
TRAN: 至关重要的
------------------------ 638
WORD: pop
STEM: pop
TRAN: 流行
------------------------ 639
WORD: complexions
STEM: complexions
TRAN: 肤色
------------------------ 640
WORD: curated
STEM: curated
TRAN: 策划
------------------------ 641
WORD: Intrepid
STEM: Intrepid
TRAN: 勇敢的
------------------------ 642
WORD: pizza
STEM: pizza
TRAN: 披萨
------------------------ 643
WORD: parlor
STEM: parlor
TRAN: 客厅
------------------------ 644
WORD: dungeon
STEM: dungeon
TRAN: 地牢
------------------------ 645
WORD: lizard
STEM: lizard
TRAN: 蜥蜴
------------------------ 646
WORD: militiaman
STEM: militiaman
TRAN: 民兵
------------------------ 647
WORD: Satire
STEM: Satire
TRAN: 讽刺
------------------------ 648
WORD: protagonist
STEM: protagonist
TRAN: 主角
------------------------ 649
WORD: militia
STEM: militia
TRAN: 民兵
------------------------ 650
WORD: van
STEM: van
TRAN: van
------------------------ 651
WORD: Confederate
STEM: Confederate
TRAN: 南方
------------------------ 652
WORD: plates
STEM: plates
TRAN: 盘子
------------------------ 653
WORD: bastard
STEM: bastard
TRAN: 混蛋
------------------------ 654
WORD: cult
STEM: cult
TRAN: 崇拜
------------------------ 655
WORD: malleable
STEM: malleable
TRAN: 可塑的
------------------------ 656
WORD: villains
STEM: villains
TRAN: 坏人
------------------------ 657
WORD: bullshit
STEM: bullshit
TRAN: 废话
------------------------ 658
WORD: airwaves
STEM: airwaves
TRAN: 电视广播
------------------------ 659
WORD: reptilian
STEM: reptilian
TRAN: 爬行动物
------------------------ 660
WORD: clash
STEM: clash
TRAN: 冲突
------------------------ 661
WORD: knocking
STEM: knocking
TRAN: 敲门
------------------------ 662
WORD: cheery
STEM: cheery
TRAN: 愉快的
------------------------ 663
WORD: descent
STEM: descent
TRAN: 血统
------------------------ 664
WORD: dimmed
STEM: dimmed
TRAN: 暗了下来
------------------------ 665
WORD: spectacle
STEM: spectacle
TRAN: spectacle
------------------------ 666
WORD: convention
STEM: convention
TRAN: 公约
------------------------ 667
WORD: pageantry
STEM: pageantry
TRAN: 华丽
------------------------ 668
WORD: corporeality
STEM: corporeality
TRAN: 肉体的存在
------------------------ 669
WORD: transitional
STEM: transitional
TRAN: 过渡
------------------------ 670
WORD: scattered
STEM: scattered
TRAN: 分散
------------------------ 671
WORD: profound
STEM: profound
TRAN: 深刻的
------------------------ 672
WORD: segregationists
STEM: segregationists
TRAN: 种族隔离主义者
------------------------ 673
WORD: busing
STEM: busing
TRAN: 用校车接送学生
------------------------ 674
WORD: reputations
STEM: reputations
TRAN: 声誉
------------------------ 675
WORD: ascended
STEM: ascended
TRAN: 提升
------------------------ 676
WORD: alternative
STEM: alternative
TRAN: 替代
------------------------ 677
WORD: done
STEM: done
TRAN: 完成
------------------------ 678
WORD: thematic
STEM: thematic
TRAN: 主题
------------------------ 679
WORD: clarity
STEM: clarity
TRAN: 清晰
------------------------ 680
WORD: calamities
STEM: calamities
TRAN: 灾难
------------------------ 681
WORD: profile
STEM: profile
TRAN: 配置文件
------------------------ 682
WORD: pulpit
STEM: pulpit
TRAN: 讲坛
------------------------ 683
WORD: interweaving
STEM: interweaving
TRAN: 交织
------------------------ 684
WORD: vindicated
STEM: vindicated
TRAN: 证明是正确的
------------------------ 685
WORD: redeemed
STEM: redeemed
TRAN: 救赎
------------------------ 686
WORD: marches
STEM: marches
TRAN: 游行
------------------------ 687
WORD: propaganda
STEM: propaganda
TRAN: 宣传
------------------------ 688
WORD: wandered
STEM: wandered
TRAN: 漫步
------------------------ 689
WORD: adjacent
STEM: adjacent
TRAN: 相邻
------------------------ 690
WORD: militancy
STEM: militancy
TRAN: 战斗
------------------------ 691
WORD: crusade
STEM: crusade
TRAN: 十字军东征
------------------------ 692
WORD: predatory
STEM: predatory
TRAN: 掠夺性
------------------------ 693
WORD: undermined
STEM: undermined
TRAN: 破坏了
------------------------ 694
WORD: gadfly
STEM: gadfly
TRAN: 牛虻
------------------------ 695
WORD: deceased
STEM: deceased
TRAN: 已故的
------------------------ 696
WORD: pageant
STEM: pageant
TRAN: 选美比赛
------------------------ 697
WORD: rubber
STEM: rubber
TRAN: 橡胶
------------------------ 698
WORD: grenades
STEM: grenades
TRAN: grenades
------------------------ 699
WORD: deter
STEM: deter
TRAN: deter
------------------------ 700
WORD: detaining
STEM: detaining
TRAN: 拘留
------------------------ 701
WORD: punish
STEM: punish
TRAN: 惩罚
------------------------ 702
WORD: hospitalised
STEM: hospitalised
TRAN: 住院
------------------------ 703
WORD: detentions
STEM: detentions
TRAN: 拘留
------------------------ 704
WORD: enforcement
STEM: enforcement
TRAN: 执行
------------------------ 705
WORD: ribbon
STEM: ribbon
TRAN: 丝带
------------------------ 706
WORD: torn
STEM: torn
TRAN: 撕裂
------------------------ 707
WORD: irrefutable
STEM: irrefutable
TRAN: 无可辩驳的
------------------------ 708
WORD: throttled
STEM: throttled
TRAN: 扼杀了
------------------------ 709
WORD: voluntarily
STEM: voluntarily
TRAN: 自愿
------------------------ 710
WORD: dissent
STEM: dissent
TRAN: 异议
------------------------ 711
WORD: vacuum
STEM: vacuum
TRAN: 真空
------------------------ 712
WORD: blockage
STEM: blockage
TRAN: 堵塞
------------------------ 713
WORD: Paralyse
STEM: Paralyse
TRAN: Paralyse
------------------------ 714
WORD: fraud
STEM: fraud
TRAN: 欺诈
------------------------ 715
WORD: coordinate
STEM: coordinate
TRAN: 协调
------------------------ 716
WORD: receptionist
STEM: receptionist
TRAN: 接待员
------------------------ 717
WORD: NGO
STEM: NGO
TRAN: 非政府组织
------------------------ 718
WORD: throttling
STEM: throttling
TRAN: 节流
------------------------ 719
WORD: enacted
STEM: enacted
TRAN: 制定
------------------------ 720
WORD: outages
STEM: outages
TRAN: 中断
------------------------ 721
WORD: outwitted
STEM: outwitted
TRAN: 以智取胜
------------------------ 722
WORD: tampering
STEM: tampering
TRAN: 篡改
------------------------ 723
WORD: demonstrations
STEM: demonstrations
TRAN: 示威活动
------------------------ 724
WORD: remuneration
STEM: remuneration
TRAN: 报酬
------------------------ 725
WORD: instigate
STEM: instigate
TRAN: 煽动
------------------------ 726
WORD: disarm
STEM: disarm
TRAN: 解除
------------------------ 727
WORD: Vaccination
STEM: Vaccination
TRAN: 疫苗接种
------------------------ 728
WORD: inoculated
STEM: inoculated
TRAN: 接种过的
------------------------ 729
WORD: Archbishop
STEM: Archbishop
TRAN: 大主教
------------------------ 730
WORD: bleach
STEM: bleach
TRAN: 漂白剂
------------------------ 731
WORD: gun
STEM: gun
TRAN: 枪
------------------------ 732
WORD: interior
STEM: interior
TRAN: interior
------------------------ 733
WORD: Lookalike
STEM: Lookalike
TRAN: 非常相像
------------------------ 734
WORD: purported
STEM: purported
TRAN: 传说
------------------------ 735
WORD: extradition
STEM: extradition
TRAN: 引渡
------------------------ 736
WORD: apprehension
STEM: apprehension
TRAN: 忧虑
------------------------ 737
WORD: chlorine
STEM: chlorine
TRAN: 氯
------------------------ 738
WORD: solution
STEM: solution
TRAN: 解决方案
------------------------ 739
WORD: mineral
STEM: mineral
TRAN: 矿物
------------------------ 740
WORD: autism
STEM: autism
TRAN: 自闭症
------------------------ 741
WORD: peddling
STEM: peddling
TRAN: 兜售
------------------------ 742
WORD: sodium
STEM: sodium
TRAN: 钠
------------------------ 743
WORD: puppets
STEM: puppets
TRAN: 木偶
------------------------ 744
WORD: LIAR
STEM: LIAR
TRAN: 骗子
------------------------ 745
WORD: dengue
STEM: dengue
TRAN: 登革热
------------------------ 746
WORD: hitchhike
STEM: hitchhike
TRAN: 搭便车
------------------------ 747
WORD: glitches
STEM: glitches
TRAN: 故障
------------------------ 748
WORD: chorus
STEM: chorus
TRAN: 合唱
------------------------ 749
WORD: underlining
STEM: underlining
TRAN: 突显出
------------------------ 750
WORD: genuine
STEM: genuine
TRAN: 真正的
------------------------ 751
WORD: groundless
STEM: groundless
TRAN: 毫无根据的
------------------------ 752
WORD: opaque
STEM: opaque
TRAN: 不透明的
------------------------ 753
WORD: scuppered
STEM: scuppered
TRAN: 破坏了
------------------------ 754
WORD: exacerbated
STEM: exacerbated
TRAN: 加剧了
------------------------ 755
WORD: hunt
STEM: hunt
TRAN: 亨特
------------------------ 756
WORD: intractable
STEM: intractable
TRAN: 棘手的
------------------------ 757
WORD: criteria
STEM: criteria
TRAN: 标准
------------------------ 758
WORD: debacles
STEM: debacles
TRAN: 的崩溃
------------------------ 759
WORD: blunder
STEM: blunder
TRAN: 错误
------------------------ 760
WORD: immunised
STEM: immunised
TRAN: 接种
------------------------ 761
WORD: hesitate
STEM: hesitate
TRAN: 犹豫
------------------------ 762
WORD: benchmark
STEM: benchmark
TRAN: 基准
------------------------ 763
WORD: roll out
STEM: roll out
TRAN: 推出
------------------------ 764
WORD: paradoxical
STEM: paradoxical
TRAN: 矛盾的
------------------------ 765
WORD: demonstrators
STEM: demonstrators
TRAN: 示威者
------------------------ 766
WORD: corroborated
STEM: corroborated
TRAN: 证实了
------------------------ 767
WORD: horns
STEM: horns
TRAN: 角
------------------------ 768
WORD: blared
STEM: blared
TRAN: 响起
------------------------ 769
WORD: marched
STEM: marched
TRAN: 游行
------------------------ 770
WORD: departure
STEM: departure
TRAN: 离开
------------------------ 771
WORD: neighbouring
STEM: neighbouring
TRAN: 邻近的
------------------------ 772
WORD: imprisoned
STEM: imprisoned
TRAN: 被囚禁的
------------------------ 773
WORD: duress
STEM: duress
TRAN: 胁迫
------------------------ 774
WORD: landslide
STEM: landslide
TRAN: 滑坡
------------------------ 775
WORD: falsification
STEM: falsification
TRAN: falsification
------------------------ 776
WORD: disproportionate
STEM: disproportionate
TRAN: 不成比例的
------------------------ 777
WORD: hail
STEM: hail
TRAN: 冰雹
------------------------ 778
WORD: Democrats
STEM: Democrats
TRAN: 民主党人
------------------------ 779
WORD: baited
STEM: baited
TRAN: 饵
------------------------ 780
WORD: humdrum
STEM: humdrum
TRAN: 单调
------------------------ 781
WORD: understandably
STEM: understandably
TRAN: 这是可以理解的
------------------------ 782
WORD: race
STEM: race
TRAN: 比赛
------------------------ 783
WORD: sprint
STEM: sprint
TRAN: 冲刺
------------------------ 784
WORD: discernible
STEM: discernible
TRAN: 明显的
------------------------ 785
WORD: useless
STEM: useless
TRAN: 无用的
------------------------ 786
WORD: flying
STEM: flying
TRAN: 飞行
------------------------ 787
WORD: herpes
STEM: herpes
TRAN: 疱疹
------------------------ 788
WORD: staph
STEM: staph
TRAN: 金黄色葡萄球菌
------------------------ 789
WORD: titers
STEM: titers
TRAN: 滴度
------------------------ 790
WORD: surrogate
STEM: surrogate
TRAN: 代理
------------------------ 791
WORD: fiendishly
STEM: fiendishly
TRAN: 极其
------------------------ 792
WORD: keen
STEM: keen
TRAN: 敏锐的
------------------------ 793
WORD: guinea
STEM: guinea
TRAN: 几内亚
------------------------ 794
WORD: efficacy
STEM: efficacy
TRAN: 功效
------------------------ 795
WORD: terrified
STEM: terrified
TRAN: 吓坏了
------------------------ 796
WORD: minor
STEM: minor
TRAN: 小
------------------------ 797
WORD: enormous
STEM: enormous
TRAN: 巨大的
------------------------ 798
WORD: rolled
STEM: rolled
TRAN: 滚
------------------------ 799
WORD: unsure
STEM: unsure
TRAN: 不确定
------------------------ 800
WORD: steeling
STEM: steeling
TRAN: 包钢
------------------------ 801
WORD: sprung
STEM: sprung
TRAN: 跳出来
------------------------ 802
WORD: lobby
STEM: lobby
TRAN: 游说团体
------------------------ 803
WORD: sightsee
STEM: sightsee
TRAN: 观光
------------------------ 804
WORD: sweethearts
STEM: sweethearts
TRAN: 情侣
------------------------ 805
WORD: hurdles
STEM: hurdles
TRAN: 障碍
------------------------ 806
WORD: proof
STEM: proof
TRAN: 证明
------------------------ 807
WORD: consulate
STEM: consulate
TRAN: 领事馆
------------------------ 808
WORD: unwed
STEM: unwed
TRAN: 未婚
------------------------ 809
WORD: taboo
STEM: taboo
TRAN: 禁忌
------------------------ 810
WORD: carve
STEM: carve
TRAN: 雕刻
------------------------ 811
WORD: Fares
STEM: Fares
TRAN: 票价
------------------------ 812
WORD: strain
STEM: strain
TRAN: 应变
------------------------ 813
WORD: tunnel
STEM: tunnel
TRAN: 隧道
------------------------ 814
WORD: repository
STEM: repository
TRAN: 存储库
------------------------ 815
WORD: interconnected
STEM: interconnected
TRAN: 相互联系的
------------------------ 816
WORD: rigours
STEM: rigours
TRAN: 严酷
------------------------ 817
WORD: securing
STEM: securing
TRAN: 保护
------------------------ 818
WORD: pathway
STEM: pathway
TRAN: 通路
------------------------ 819
WORD: relented
STEM: relented
TRAN: 大发慈悲
------------------------ 820
WORD: resolution
STEM: resolution
TRAN: 决议
------------------------ 821
WORD: forefathers
STEM: forefathers
TRAN: 的祖先
------------------------ 822
WORD: Australian
STEM: Australian
TRAN: 澳大利亚
------------------------ 823
WORD: residents
STEM: residents
TRAN: 居民
------------------------ 824
WORD: escort
STEM: escort
TRAN: 护送
------------------------ 825
WORD: numerous
STEM: numerous
TRAN: 众多
------------------------ 826
WORD: dispute
STEM: dispute
TRAN: 争端
------------------------ 827
WORD: NSW
STEM: NSW
TRAN: 新南威尔士州
------------------------ 828
WORD: refuel
STEM: refuel
TRAN: 加油
------------------------ 829
WORD: layover
STEM: layover
TRAN: 短暂的停留
------------------------ 830
WORD: reneged
STEM: reneged
TRAN: 食言了
------------------------ 831
WORD: resumption
STEM: resumption
TRAN: 恢复
------------------------ 832
WORD: satisfactory
STEM: satisfactory
TRAN: 令人满意的
------------------------ 833
WORD: transit
STEM: transit
TRAN: 交通
------------------------ 834
WORD: Cosmic
STEM: Cosmic
TRAN: 宇宙
------------------------ 835
WORD: stars
STEM: stars
TRAN: 星星
------------------------ 836
WORD: pains
STEM: pains
TRAN: 痛苦
------------------------ 837
WORD: turbulent
STEM: turbulent
TRAN: 动荡不安的
------------------------ 838
WORD: spiral
STEM: spiral
TRAN: 螺旋
------------------------ 839
WORD: Astrophysics
STEM: Astrophysics
TRAN: 天体物理学
------------------------ 840
WORD: flung
STEM: flung
TRAN: 扔
------------------------ 841
WORD: faint
STEM: faint
TRAN: 微弱的
------------------------ 842
WORD: gravitational
STEM: gravitational
TRAN: 引力
------------------------ 843
WORD: finer
STEM: finer
TRAN: 细
------------------------ 844
WORD: distorts
STEM: distorts
TRAN: 扭曲了
------------------------ 845
WORD: magnifies
STEM: magnifies
TRAN: 放大
------------------------ 846
WORD: galactic
STEM: galactic
TRAN: 银河
------------------------ 847
WORD: bulge
STEM: bulge
TRAN: 胀
------------------------ 848
WORD: sprouted
STEM: sprouted
TRAN: 发芽
------------------------ 849
WORD: trademark
STEM: trademark
TRAN: 商标
------------------------ 850
WORD: elliptical
STEM: elliptical
TRAN: 椭圆
------------------------ 851
WORD: coalesced
STEM: coalesced
TRAN: 合并
------------------------ 852
WORD: ruffle
STEM: ruffle
TRAN: 莱夫
------------------------ 853
WORD: supernovas
STEM: supernovas
TRAN: 超新星
------------------------ 854
WORD: formation
STEM: formation
TRAN: 形成
------------------------ 855
WORD: trivial
STEM: trivial
TRAN: 微不足道的
------------------------ 856
WORD: characteristics
STEM: characteristics
TRAN: 特征
------------------------ 857
WORD: fewer
STEM: fewer
TRAN: 更少的
------------------------ 858
WORD: vistas
STEM: vistas
TRAN: vistas
------------------------ 859
WORD: outlier
STEM: outlier
TRAN: 离群值
------------------------ 860
WORD: chilling
STEM: chilling
TRAN: 令人心寒的
------------------------ 861
WORD: Superb
STEM: Superb
TRAN: 一流的
------------------------ 862
WORD: fiery
STEM: fiery
TRAN: 激烈的
------------------------ 863
WORD: mosaic
STEM: mosaic
TRAN: 马赛克
------------------------ 864
WORD: ranching
STEM: ranching
TRAN: 牧场
------------------------ 865
WORD: plumes
STEM: plumes
TRAN: plumes
------------------------ 866
WORD: coordinator
STEM: coordinator
TRAN: 协调员
------------------------ 867
WORD: delta
STEM: delta
TRAN: delta
------------------------ 868
WORD: amphibian
STEM: amphibian
TRAN: 两栖动物
------------------------ 869
WORD: basin
STEM: basin
TRAN: 盆地
------------------------ 870
WORD: plummeted
STEM: plummeted
TRAN: 直线下降
------------------------ 871
WORD: dearth
STEM: dearth
TRAN: 缺乏
------------------------ 872
WORD: rainfall
STEM: rainfall
TRAN: 降雨
------------------------ 873
WORD: humidity
STEM: humidity
TRAN: 湿度
------------------------ 874
WORD: rekindles
STEM: rekindles
TRAN: 通过
------------------------ 875
WORD: pasture
STEM: pasture
TRAN: 牧场
------------------------ 876
WORD: cattle
STEM: cattle
TRAN: 牛
------------------------ 877
WORD: moratorium
STEM: moratorium
TRAN: 暂停
------------------------ 878
WORD: little
STEM: little
TRAN: 小
------------------------ 879
WORD: capacity
STEM: capacity
TRAN: 能力
------------------------ 880
WORD: stark
STEM: stark
TRAN: 斯塔克
------------------------ 881
WORD: Rigged
STEM: Rigged
TRAN: 操纵
------------------------ 882
WORD: Crushes
STEM: Crushes
TRAN: 压碎
------------------------ 883
WORD: reputation
STEM: reputation
TRAN: 声誉
------------------------ 884
WORD: fatalities
STEM: fatalities
TRAN: 死亡人数
------------------------ 885
WORD: Ousted
STEM: Ousted
TRAN: 被驱逐的
------------------------ 886
WORD: battlegrounds
STEM: battlegrounds
TRAN: 战场
------------------------ 887
WORD: blockade
STEM: blockade
TRAN: 封锁
------------------------ 888
WORD: freelance
STEM: freelance
TRAN: 自由
------------------------ 889
WORD: beeping
STEM: beeping
TRAN: 哔哔
------------------------ 890
WORD: perhaps
STEM: perhaps
TRAN: 也许
------------------------ 891
WORD: dissident
STEM: dissident
TRAN: dissident
------------------------ 892
WORD: inciting
STEM: inciting
TRAN: 煽动
------------------------ 893
WORD: amnestied
STEM: amnestied
TRAN: 赦免
------------------------ 894
WORD: diplomat
STEM: diplomat
TRAN: 外交官
------------------------ 895
WORD: spontaneous
STEM: spontaneous
TRAN: 自发的
------------------------ 896
WORD: contest
STEM: contest
TRAN: 比赛
------------------------ 897
WORD: precinct
STEM: precinct
TRAN: 区
------------------------ 898
WORD: concert
STEM: concert
TRAN: 音乐会
------------------------ 899
WORD: Soviet
STEM: Soviet
TRAN: 苏联
------------------------ 900
WORD: anthem
STEM: anthem
TRAN: 国歌
------------------------ 901
WORD: bracelets
STEM: bracelets
TRAN: bracelets
------------------------ 902
WORD: The
STEM: The
TRAN: 的
------------------------ 903
WORD: hooliganism
STEM: hooliganism
TRAN: 流氓
------------------------ 904
WORD: resistance
STEM: resistance
TRAN: 电阻
------------------------ 905
WORD: blaring
STEM: blaring
TRAN: 刺耳的
------------------------ 906
WORD: laureate
STEM: laureate
TRAN: 奖得主
------------------------ 907
WORD: savvy
STEM: savvy
TRAN: 精明的
------------------------ 908
WORD: censorship
STEM: censorship
TRAN: 审查
------------------------ 909
WORD: carnage
STEM: carnage
TRAN: 大屠杀
------------------------ 910
WORD: strolling
STEM: strolling
TRAN: 漫步
------------------------ 911
WORD: clumps
STEM: clumps
TRAN: 团
------------------------ 912
WORD: chanted
STEM: chanted
TRAN: 高呼
------------------------ 913
WORD: trampling
STEM: trampling
TRAN: 践踏
------------------------ 914
WORD: courtyards
STEM: courtyards
TRAN: 庭院
------------------------ 915
WORD: detained
STEM: detained
TRAN: 拘留
------------------------ 916
WORD: wee
STEM: wee
TRAN: 凌晨
------------------------ 917
WORD: chasing
STEM: chasing
TRAN: 追逐
------------------------ 918
WORD: stun
STEM: stun
TRAN: 眩晕
------------------------ 919
WORD: barricades
STEM: barricades
TRAN: 路障
------------------------ 920
WORD: demolished
STEM: demolished
TRAN: 拆除
------------------------ 921
WORD: cocktails
STEM: cocktails
TRAN: 鸡尾酒
------------------------ 922
WORD: beaten
STEM: beaten
TRAN: 殴打
------------------------ 923
WORD: whereas
STEM: whereas
TRAN: 而
------------------------ 924
WORD: staging
STEM: staging
TRAN: 暂存
------------------------ 925
WORD: coup
STEM: coup
TRAN: coup
------------------------ 926
WORD: toppled
STEM: toppled
TRAN: 推翻
------------------------ 927
WORD: correspondent
STEM: correspondent
TRAN: 记者
------------------------ 928
WORD: nightsticks
STEM: nightsticks
TRAN: 木棒
------------------------ 929
WORD: camouflage
STEM: camouflage
TRAN: 伪装
------------------------ 930
WORD: martial
STEM: martial
TRAN: 武术
------------------------ 931
WORD: sabre
STEM: sabre
TRAN: sabre
------------------------ 932
WORD: rattling
STEM: rattling
TRAN: 卡嗒卡嗒的
------------------------ 933
WORD: captioned
STEM: captioned
TRAN: 标题所述
------------------------ 934
WORD: drained
STEM: drained
TRAN: 排干
------------------------ 935
WORD: evident
STEM: evident
TRAN: 很明显
------------------------ 936
WORD: framed
STEM: framed
TRAN: 框架
------------------------ 937
WORD: blinds
STEM: blinds
TRAN: 百叶窗
------------------------ 938
WORD: flatly
STEM: flatly
TRAN: 断然
------------------------ 939
WORD: revised
STEM: revised
TRAN: 修改后的
------------------------ 940
WORD: certificate
STEM: certificate
TRAN: 证书
------------------------ 941
WORD: discrepancy
STEM: discrepancy
TRAN: 差异
------------------------ 942
WORD: emeritus
STEM: emeritus
TRAN: 名誉
------------------------ 943
WORD: Criminals
STEM: Criminals
TRAN: 罪犯
------------------------ 944
WORD: Spoof
STEM: Spoof
TRAN: 恶搞
------------------------ 945
WORD: scam
STEM: scam
TRAN: 骗局
------------------------ 946
WORD: recipient
STEM: recipient
TRAN: 收件人
------------------------ 947
WORD: underground
STEM: underground
TRAN: 地下
------------------------ 948
WORD: baritone
STEM: baritone
TRAN: 男中音
------------------------ 949
WORD: shrill
STEM: shrill
TRAN: 尖锐的
------------------------ 950
WORD: cloak
STEM: cloak
TRAN: 斗篷
------------------------ 951
WORD: bustling
STEM: bustling
TRAN: 熙熙攘攘的
------------------------ 952
WORD: leverage
STEM: leverage
TRAN: 利用
------------------------ 953
WORD: candidly
STEM: candidly
TRAN: 坦率地
------------------------ 954
WORD: handset
STEM: handset
TRAN: 手机
------------------------ 955
WORD: roaming
STEM: roaming
TRAN: 漫游
------------------------ 956
WORD: overlap
STEM: overlap
TRAN: 重叠
------------------------ 957
WORD: asterisk
STEM: asterisk
TRAN: 星号
------------------------ 958
WORD: Scammers
STEM: Scammers
TRAN: 骗子
------------------------ 959
WORD: Captain
STEM: Captain
TRAN: 队长
------------------------ 960
WORD: clandestinely
STEM: clandestinely
TRAN: 秘密
------------------------ 961
WORD: interlocutor
STEM: interlocutor
TRAN: interlocutor
------------------------ 962
WORD: piggy
STEM: piggy
TRAN: 小猪
------------------------ 963
WORD: bulk
STEM: bulk
TRAN: 散装
------------------------ 964
WORD: legitimate
STEM: legitimate
TRAN: 合法的
------------------------ 965
WORD: behalf
STEM: behalf
TRAN: 代表
------------------------ 966
WORD: hence
STEM: hence
TRAN: 因此
------------------------ 967
WORD: street
STEM: street
TRAN: 街
------------------------ 968
WORD: corroborate
STEM: corroborate
TRAN: 证实了
------------------------ 969
WORD: Rant
STEM: Rant
TRAN: 激昂的演说
------------------------ 970
WORD: responders
STEM: responders
TRAN: 急救员
------------------------ 971
WORD: delisted
STEM: delisted
TRAN: 退市
------------------------ 972
WORD: immortalize
STEM: immortalize
TRAN: 使不灭
------------------------ 973
WORD: noble
STEM: noble
TRAN: 高贵的
------------------------ 974
WORD: injunction
STEM: injunction
TRAN: 禁制令
------------------------ 975
WORD: illegitimate
STEM: illegitimate
TRAN: 不合法的
------------------------ 976
WORD: outlets
STEM: outlets
TRAN: 网点
------------------------ 977
WORD: stripped
STEM: stripped
TRAN: 剥夺了
------------------------ 978
WORD: homophobic
STEM: homophobic
TRAN: 同性恋
------------------------ 979
WORD: pedophiles
STEM: pedophiles
TRAN: 恋童癖
------------------------ 980
WORD: misdeeds
STEM: misdeeds
TRAN: 罪行
------------------------ 981
WORD: delisting
STEM: delisting
TRAN: 退市
------------------------ 982
WORD: admonished
STEM: admonished
TRAN: 告诫
------------------------ 983
WORD: outburst
STEM: outburst
TRAN: 爆发
------------------------ 984
WORD: alludes
STEM: alludes
TRAN: 提到
------------------------ 985
WORD: parrots
STEM: parrots
TRAN: 鹦鹉
------------------------ 986
WORD: trumps
STEM: trumps
TRAN: 胜过
------------------------ 987
WORD: factually
STEM: factually
TRAN: 事实上
------------------------ 988
WORD: news
STEM: news
TRAN: 新闻
------------------------ 989
WORD: unflattering
STEM: unflattering
TRAN: 不讨人喜欢的
------------------------ 990
WORD: federal
STEM: federal
TRAN: 联邦
------------------------ 991
WORD: nobility
STEM: nobility
TRAN: 贵族
------------------------ 992
WORD: commoners
STEM: commoners
TRAN: 平民
------------------------ 993
WORD: transpires
STEM: transpires
TRAN: 蒸腾作用
------------------------ 994
WORD: erasure
STEM: erasure
TRAN: 擦除
------------------------ 995
WORD: obligation
STEM: obligation
TRAN: 义务
------------------------ 996
WORD: contours
STEM: contours
TRAN: contours
------------------------ 997
WORD: jurisdictional
STEM: jurisdictional
TRAN: 管辖权
------------------------ 998
WORD: Consumption
STEM: Consumption
TRAN: 消费
------------------------ 999
WORD: shortcomings
STEM: shortcomings
TRAN: 缺点
------------------------ 1000
WORD: jarring
STEM: jarring
TRAN: 不和谐的
------------------------ 1002
WORD: cumbersome
STEM: cumbersome
TRAN: 麻烦
