------------------------ 0
WORD: chanting
STEM: chanting
TRAN: 高喊
------------------------ 1
WORD: aloft
STEM: aloft
TRAN: 在空中
------------------------ 2
WORD: serenaded
STEM: serenaded
TRAN: 小夜曲
------------------------ 3
WORD: cannon
STEM: cannon
TRAN: 大炮
------------------------ 4
WORD: fodder
STEM: fodder
TRAN: 饲料
------------------------ 5
WORD: intersection
STEM: intersection
TRAN: 十字路口
------------------------ 6
WORD: celebratory
STEM: celebratory
TRAN: 庆祝
------------------------ 7
WORD: mournful
STEM: mournful
TRAN: 悲哀的
------------------------ 8
WORD: horror
STEM: horror
TRAN: 恐怖
------------------------ 9
WORD: kicked
STEM: kicked
TRAN: 踢
------------------------ 10
WORD: bones
STEM: bones
TRAN: 骨头
------------------------ 11
WORD: concussion
STEM: concussion
TRAN: 脑震荡
------------------------ 12
WORD: restraint
STEM: restraint
TRAN: 克制
------------------------ 13
WORD: rigging
STEM: rigging
TRAN: 索具
------------------------ 14
WORD: systematic
STEM: systematic
TRAN: 系统的
------------------------ 15
WORD: sadism
STEM: sadism
TRAN: 施虐
------------------------ 16
WORD: stagnant
STEM: stagnant
TRAN: 停滞不前的
------------------------ 17
WORD: clinging
STEM: clinging
TRAN: 抱住
------------------------ 18
WORD: scooter
STEM: scooter
TRAN: 踏板车
------------------------ 19
WORD: pavement
STEM: pavement
TRAN: 人行道上
------------------------ 20
WORD: nest
STEM: nest
TRAN: 巢
------------------------ 21
WORD: bleached
STEM: bleached
TRAN: 漂白
------------------------ 22
WORD: Resign
STEM: Resign
TRAN: 辞职
------------------------ 23
WORD: policemen
STEM: policemen
TRAN: 警察
------------------------ 24
WORD: ominous
STEM: ominous
TRAN: 不祥的
------------------------ 25
WORD: riot
STEM: riot
TRAN: 防暴
------------------------ 26
WORD: precarious
STEM: precarious
TRAN: 不稳定的
------------------------ 27
WORD: resisted
STEM: resisted
TRAN: 抵制
------------------------ 28
WORD: akin
STEM: akin
TRAN: 类似
------------------------ 29
WORD: crunch
STEM: crunch
TRAN: 危机
------------------------ 30
WORD: premature
STEM: premature
TRAN: 不成熟的
------------------------ 31
WORD: succumb
STEM: succumb
TRAN: 屈服
------------------------ 32
WORD: tyrant
STEM: tyrant
TRAN: 暴君
------------------------ 33
WORD: wine
STEM: wine
TRAN: 酒
------------------------ 34
WORD: tastings
STEM: tastings
TRAN: 品尝
------------------------ 35
WORD: opposition
STEM: opposition
TRAN: 反对
------------------------ 36
WORD: fertiliser
STEM: fertiliser
TRAN: 化肥
------------------------ 37
WORD: defiant
STEM: defiant
TRAN: 挑衅的
------------------------ 38
WORD: of
STEM: of
TRAN: 的
------------------------ 39
WORD: spilled
STEM: spilled
TRAN: 泄漏
------------------------ 40
WORD: disputed
STEM: disputed
TRAN: 有争议的
------------------------ 41
WORD: subsequent
STEM: subsequent
TRAN: 后续
------------------------ 42
WORD: detainees
STEM: detainees
TRAN: 被拘留者
------------------------ 43
WORD: aired
STEM: aired
TRAN: 播出
------------------------ 44
WORD: defend
STEM: defend
TRAN: 捍卫
------------------------ 45
WORD: readiness
STEM: readiness
TRAN: 准备
------------------------ 46
WORD: lethal
STEM: lethal
TRAN: 致命的
------------------------ 47
WORD: November
STEM: November
TRAN: 11月
------------------------ 48
WORD: crony
STEM: crony
TRAN: 裙带
------------------------ 49
WORD: complicit
STEM: complicit
TRAN: 串通一气的
------------------------ 50
WORD: oversight
STEM: oversight
TRAN: 监督
------------------------ 51
WORD: proposed
STEM: proposed
TRAN: 提出了
------------------------ 52
WORD: cellar
STEM: cellar
TRAN: 地窖
------------------------ 53
WORD: unpalatable
STEM: unpalatable
TRAN: 令人不快的
------------------------ 54
WORD: likens
STEM: likens
TRAN: 把
------------------------ 55
WORD: irreverent
STEM: irreverent
TRAN: 不敬的
------------------------ 56
WORD: inception
STEM: inception
TRAN: 《盗梦空间》
------------------------ 57
WORD: bedpans
STEM: bedpans
TRAN: 便盆
------------------------ 58
WORD: spittoons
STEM: spittoons
TRAN: 痰盂
------------------------ 59
WORD: disgorging
STEM: disgorging
TRAN: 被迫交出
------------------------ 60
WORD: tipsy
STEM: tipsy
TRAN: 醉了
------------------------ 61
WORD: revellers
STEM: revellers
TRAN: 狂欢者
------------------------ 62
WORD: nagging
STEM: nagging
TRAN: 唠叨
------------------------ 63
WORD: pleasantly
STEM: pleasantly
TRAN: 愉快地
------------------------ 64
WORD: chaotic
STEM: chaotic
TRAN: 混乱的
------------------------ 65
WORD: vibe
STEM: vibe
TRAN: 氛围
------------------------ 66
WORD: bombarded
STEM: bombarded
TRAN: 轰炸
------------------------ 67
WORD: trophy
STEM: trophy
TRAN: 奖杯
------------------------ 68
WORD: faculty
STEM: faculty
TRAN: 教师
------------------------ 69
WORD: pediatric
STEM: pediatric
TRAN: 儿科
------------------------ 70
WORD: mortality
STEM: mortality
TRAN: 死亡率
------------------------ 71
WORD: tally
STEM: tally
TRAN: 理货
------------------------ 72
WORD: principals
STEM: principals
TRAN: 校长
------------------------ 73
WORD: impending
STEM: impending
TRAN: 即将到来的
------------------------ 74
WORD: casino
STEM: casino
TRAN: 赌场
------------------------ 75
WORD: payday
STEM: payday
TRAN: 发薪日
------------------------ 76
WORD: hungover
STEM: hungover
TRAN: 心里难受的
------------------------ 77
WORD: penniless
STEM: penniless
TRAN: 身无分文
------------------------ 78
WORD: redundant
STEM: redundant
TRAN: 冗余
------------------------ 79
WORD: fritter
STEM: fritter
TRAN: 浪费
------------------------ 80
WORD: fragility
STEM: fragility
TRAN: 脆弱
------------------------ 81
WORD: tormented
STEM: tormented
TRAN: 折磨
------------------------ 82
WORD: sexuality
STEM: sexuality
TRAN: 性
------------------------ 83
WORD: authentic
STEM: authentic
TRAN: 真实的
------------------------ 84
WORD: traumatic
STEM: traumatic
TRAN: 创伤性
------------------------ 85
WORD: fella
STEM: fella
TRAN: 小伙子
------------------------ 86
WORD: resonated
STEM: resonated
TRAN: 产生了共鸣
------------------------ 87
WORD: amend
STEM: amend
TRAN: 修改
------------------------ 88
WORD: substantial
STEM: substantial
TRAN: 实质性的
------------------------ 89
WORD: rides
STEM: rides
TRAN: 游乐设施
------------------------ 90
WORD: cantering
STEM: cantering
TRAN: 奔跑的
------------------------ 91
WORD: waters
STEM: waters
TRAN: 水域
------------------------ 92
WORD: temporary
STEM: temporary
TRAN: 临时
------------------------ 93
WORD: incredulously
STEM: incredulously
TRAN: 不相信地
------------------------ 94
WORD: bliss
STEM: bliss
TRAN: 幸福
------------------------ 95
WORD: remorse
STEM: remorse
TRAN: 悔恨
------------------------ 96
WORD: cliff
STEM: cliff
TRAN: 悬崖
------------------------ 97
WORD: stuffed
STEM: stuffed
TRAN: 塞
------------------------ 98
WORD: detached
STEM: detached
TRAN: 分离
------------------------ 99
WORD: conglomerate
STEM: conglomerate
TRAN: 企业集团
------------------------ 100
WORD: sterling
STEM: sterling
TRAN: 英镑
------------------------ 101
WORD: bonnet
STEM: bonnet
TRAN: 阀盖
------------------------ 102
WORD: leapt
STEM: leapt
TRAN: 跳
------------------------ 103
WORD: languishing
STEM: languishing
TRAN: 含情脉脉的
------------------------ 104
WORD: integral
STEM: integral
TRAN: 积分
------------------------ 105
WORD: meddling
STEM: meddling
TRAN: 干预
------------------------ 106
WORD: dodge
STEM: dodge
TRAN: 道奇
------------------------ 107
WORD: patriots
STEM: patriots
TRAN: 爱国者
------------------------ 108
WORD: Constitutional
STEM: Constitutional
TRAN: 宪法
------------------------ 109
WORD: Correspondence
STEM: Correspondence
TRAN: 对应
------------------------ 110
WORD: Enlightenment
STEM: Enlightenment
TRAN: 启蒙运动
------------------------ 111
WORD: informed
STEM: informed
TRAN: 通知
------------------------ 112
WORD: pervasive
STEM: pervasive
TRAN: 无处不在的
------------------------ 113
WORD: stupefied
STEM: stupefied
TRAN: 目瞪口呆的
------------------------ 114
WORD: role
STEM: role
TRAN: 角色
------------------------ 115
WORD: overt
STEM: overt
TRAN: 公开的
------------------------ 116
WORD: rotation
STEM: rotation
TRAN: 旋转
------------------------ 117
WORD: spoils
STEM: spoils
TRAN: 战利品
------------------------ 118
WORD: merit
STEM: merit
TRAN: 优点
------------------------ 119
WORD: cronies
STEM: cronies
TRAN: 密友
------------------------ 120
WORD: righteous
STEM: righteous
TRAN: 公义的
------------------------ 121
WORD: exploited
STEM: exploited
TRAN: 利用
------------------------ 122
WORD: patronage
STEM: patronage
TRAN: 赞助
------------------------ 123
WORD: bipartisan
STEM: bipartisan
TRAN: 两党
------------------------ 124
WORD: rail
STEM: rail
TRAN: 铁路
------------------------ 125
WORD: robber
STEM: robber
TRAN: 强盗
------------------------ 126
WORD: baron
STEM: baron
TRAN: 男爵
------------------------ 127
WORD: rural
STEM: rural
TRAN: 农村
------------------------ 128
WORD: philosopher
STEM: philosopher
TRAN: 哲学家
------------------------ 129
WORD: meltdowns
STEM: meltdowns
TRAN: 崩溃
------------------------ 130
WORD: vocal
STEM: vocal
TRAN: 直言不讳的
------------------------ 131
WORD: libertarian
STEM: libertarian
TRAN: 自由意志主义
------------------------ 132
WORD: agitating
STEM: agitating
TRAN: 搅拌
------------------------ 133
WORD: privatize
STEM: privatize
TRAN: 私有化
------------------------ 134
WORD: rumblings
STEM: rumblings
TRAN: 传言
------------------------ 135
WORD: freaked
STEM: freaked
TRAN: 吓了一
------------------------ 136
WORD: Convention
STEM: Convention
TRAN: 公约
------------------------ 137
WORD: deadlocked
STEM: deadlocked
TRAN: 陷入僵局
------------------------ 138
WORD: Oversight
STEM: Oversight
TRAN: 监督
------------------------ 139
WORD: bailout
STEM: bailout
TRAN: 救助
------------------------ 140
WORD: contained
STEM: contained
TRAN: 包含
------------------------ 141
WORD: compensation
STEM: compensation
TRAN: 补偿
------------------------ 142
WORD: congresswoman
STEM: congresswoman
TRAN: 国会女议员
------------------------ 143
WORD: chairperson
STEM: chairperson
TRAN: 主席
------------------------ 144
WORD: beamed
STEM: beamed
TRAN: 微笑着
------------------------ 145
WORD: unappealing
STEM: unappealing
TRAN: 无吸引力的
------------------------ 146
WORD: reserves
STEM: reserves
TRAN: 储备
------------------------ 147
WORD: bellhops
STEM: bellhops
TRAN: 19
------------------------ 148
WORD: dire
STEM: dire
TRAN: dire
------------------------ 149
WORD: inadequate
STEM: inadequate
TRAN: 不充分的
------------------------ 150
WORD: mishmash
STEM: mishmash
TRAN: 大杂烩
------------------------ 151
WORD: evicted
STEM: evicted
TRAN: 驱逐
------------------------ 152
WORD: repellent
STEM: repellent
TRAN: 令人讨厌的
------------------------ 153
WORD: pundits
STEM: pundits
TRAN: 权威人士
------------------------ 154
WORD: embroiled
STEM: embroiled
TRAN: 纠缠不清的
------------------------ 155
WORD: controversy
STEM: controversy
TRAN: 争议
------------------------ 156
WORD: venerable
STEM: venerable
TRAN: 值得尊敬的
------------------------ 157
WORD: agony
STEM: agony
TRAN: 痛苦
------------------------ 158
WORD: electorate
STEM: electorate
TRAN: 选民
------------------------ 159
WORD: bevy
STEM: bevy
TRAN: 群
------------------------ 160
WORD: planners
STEM: planners
TRAN: 规划者
------------------------ 161
WORD: hostage
STEM: hostage
TRAN: 人质
------------------------ 162
WORD: segments
STEM: segments
TRAN: 段
------------------------ 163
WORD: Sanders
STEM: Sanders
TRAN: 桑德斯
------------------------ 164
WORD: fissures
STEM: fissures
TRAN: fissures
------------------------ 165
WORD: slate
STEM: slate
TRAN: 板岩
------------------------ 166
WORD: reiterated
STEM: reiterated
TRAN: 重申
------------------------ 167
WORD: normally
STEM: normally
TRAN: 正常情况下
------------------------ 168
WORD: dampen
STEM: dampen
TRAN: 抑制
------------------------ 169
WORD: furor
STEM: furor
TRAN: 狂热
------------------------ 170
WORD: sabotage
STEM: sabotage
TRAN: 破坏
------------------------ 171
WORD: concede
STEM: concede
TRAN: 承认
------------------------ 172
WORD: convictions
STEM: convictions
TRAN: 信念
------------------------ 173
WORD: instinctive
STEM: instinctive
TRAN: 本能的
------------------------ 174
WORD: centrist
STEM: centrist
TRAN: 中间派
------------------------ 175
WORD: philosophy
STEM: philosophy
TRAN: 哲学
------------------------ 176
WORD: handicap
STEM: handicap
TRAN: 障碍
------------------------ 177
WORD: embattled
STEM: embattled
TRAN: 陷入困境的
------------------------ 178
WORD: adamant
STEM: adamant
TRAN: 坚持
------------------------ 179
WORD: besieged
STEM: besieged
TRAN: 被围困的
------------------------ 180
WORD: regime
STEM: regime
TRAN: 政权
------------------------ 181
WORD: sought
STEM: sought
TRAN: 寻求
------------------------ 182
WORD: confirmation
STEM: confirmation
TRAN: 确认
------------------------ 183
WORD: tailspin
STEM: tailspin
TRAN: 混乱
------------------------ 184
WORD: perish
STEM: perish
TRAN: 灭亡
------------------------ 185
WORD: endorsement
STEM: endorsement
TRAN: 背书
------------------------ 186
WORD: era
STEM: era
TRAN: era
------------------------ 187
WORD: limp
STEM: limp
TRAN: 跛行
------------------------ 188
WORD: fleeing
STEM: fleeing
TRAN: 逃离
------------------------ 189
WORD: deposed
STEM: deposed
TRAN: 废黜
------------------------ 190
WORD: sounded
STEM: sounded
TRAN: 听起来
------------------------ 191
WORD: comparisons
STEM: comparisons
TRAN: 比较
------------------------ 192
WORD: backfire
STEM: backfire
TRAN: 会适得其反
------------------------ 193
WORD: unlikely
STEM: unlikely
TRAN: 不太可能
------------------------ 194
WORD: unified
STEM: unified
TRAN: 统一
------------------------ 195
WORD: foothold
STEM: foothold
TRAN: 立足
------------------------ 196
WORD: wedge
STEM: wedge
TRAN: 楔
------------------------ 197
WORD: rigged
STEM: rigged
TRAN: 操纵
------------------------ 198
WORD: integration
STEM: integration
TRAN: 集成
------------------------ 199
WORD: dictator
STEM: dictator
TRAN: 独裁者
------------------------ 200
WORD: bluff
STEM: bluff
TRAN: 虚张声势
------------------------ 201
WORD: Sceptics
STEM: Sceptics
TRAN: 怀疑论者
------------------------ 202
WORD: intervention
STEM: intervention
TRAN: 干预
------------------------ 203
WORD: intertwined
STEM: intertwined
TRAN: 交织在一起
------------------------ 204
WORD: trajectory
STEM: trajectory
TRAN: 轨迹
------------------------ 205
WORD: sidelines
STEM: sidelines
TRAN: 间隙
------------------------ 206
WORD: insofar
STEM: insofar
TRAN: 如果
------------------------ 207
WORD: prominent
STEM: prominent
TRAN: 著名的
------------------------ 208
WORD: institutional
STEM: institutional
TRAN: 机构
------------------------ 209
WORD: swipe
STEM: swipe
TRAN: 刷卡
------------------------ 210
WORD: deterrence
STEM: deterrence
TRAN: 威慑
------------------------ 211
WORD: scorching
STEM: scorching
TRAN: 灼热的
------------------------ 212
WORD: inherently
STEM: inherently
TRAN: 本质上
------------------------ 213
WORD: batons
STEM: batons
TRAN: 警棍
------------------------ 214
WORD: terrorise
STEM: terrorise
TRAN: terrorise
------------------------ 215
WORD: meted
STEM: meted
TRAN: 么
------------------------ 216
WORD: despair
STEM: despair
TRAN: 绝望
------------------------ 217
WORD: resilience
STEM: resilience
TRAN: 弹性
------------------------ 218
WORD: euphoria
STEM: euphoria
TRAN: 兴奋
------------------------ 219
WORD: culminated
STEM: culminated
TRAN: 达到了高潮
------------------------ 220
WORD: catharsis
STEM: catharsis
TRAN: 洗涤
------------------------ 221
WORD: prospect
STEM: prospect
TRAN: 前景
------------------------ 222
WORD: paranoid
STEM: paranoid
TRAN: 偏执
------------------------ 223
WORD: mopping
STEM: mopping
TRAN: 拖地
------------------------ 224
WORD: sweat
STEM: sweat
TRAN: 汗水
------------------------ 225
WORD: brow
STEM: brow
TRAN: 眉毛
------------------------ 226
WORD: unrest
STEM: unrest
TRAN: 动荡
------------------------ 227
WORD: eroded
STEM: eroded
TRAN: 侵蚀
------------------------ 228
WORD: encompass
STEM: encompass
TRAN: 包含
------------------------ 229
WORD: cheerleaders
STEM: cheerleaders
TRAN: 啦啦队
------------------------ 230
WORD: sheer
STEM: sheer
TRAN: 纯粹的
------------------------ 231
WORD: discontent
STEM: discontent
TRAN: 不满
------------------------ 232
WORD: entourage
STEM: entourage
TRAN: entourage
------------------------ 233
WORD: weakening
STEM: weakening
TRAN: 削弱
------------------------ 234
WORD: grasp
STEM: grasp
TRAN: 掌握
------------------------ 235
WORD: installed
STEM: installed
TRAN: 安装
------------------------ 236
WORD: leaderless
STEM: leaderless
TRAN: 没有领导
------------------------ 237
WORD: Nato
STEM: Nato
TRAN: 北约
------------------------ 238
WORD: imitation
STEM: imitation
TRAN: 模仿
------------------------ 239
WORD: rally
STEM: rally
TRAN: 集会
------------------------ 240
WORD: implausible
STEM: implausible
TRAN: 难以置信的
------------------------ 241
WORD: plainclothes
STEM: plainclothes
TRAN: 便衣
------------------------ 242
WORD: earpieces
STEM: earpieces
TRAN: 头戴式耳机
------------------------ 243
WORD: roamed
STEM: roamed
TRAN: 漫游
------------------------ 244
WORD: fascists
STEM: fascists
TRAN: 法西斯分子
------------------------ 245
WORD: dialogue
STEM: dialogue
TRAN: 对话
------------------------ 246
WORD: staring
STEM: staring
TRAN: 盯着
------------------------ 247
WORD: moustache
STEM: moustache
TRAN: 胡子
------------------------ 248
WORD: carnival
STEM: carnival
TRAN: 狂欢节
------------------------ 249
WORD: promenaded
STEM: promenaded
TRAN: 散步
------------------------ 250
WORD: convoy
STEM: convoy
TRAN: 车队
------------------------ 251
WORD: axed
STEM: axed
TRAN: 取消
------------------------ 252
WORD: speculation
STEM: speculation
TRAN: 投机
------------------------ 253
WORD: frantic
STEM: frantic
TRAN: 疯狂的
------------------------ 254
WORD: isolation
STEM: isolation
TRAN: 隔离
------------------------ 255
WORD: incubating
STEM: incubating
TRAN: 孵化
------------------------ 256
WORD: ineffectual
STEM: ineffectual
TRAN: 无效的
------------------------ 257
WORD: thereabouts
STEM: thereabouts
TRAN: 在那附近
------------------------ 258
WORD: compliance
STEM: compliance
TRAN: 合规
------------------------ 259
WORD: virology
STEM: virology
TRAN: 病毒学
------------------------ 260
WORD: alternate
STEM: alternate
TRAN: 备用
------------------------ 261
WORD: scoring
STEM: scoring
TRAN: 得分
------------------------ 262
WORD: heckled
STEM: heckled
TRAN: 夹
------------------------ 263
WORD: spurred
STEM: spurred
TRAN: 刺激了
------------------------ 264
WORD: gravest
STEM: gravest
TRAN: 严重
------------------------ 265
WORD: independent
STEM: independent
TRAN: 独立的
------------------------ 266
WORD: placards
STEM: placards
TRAN: placards
------------------------ 267
WORD: torture
STEM: torture
TRAN: 酷刑
------------------------ 268
WORD: lineup
STEM: lineup
TRAN: 阵容
------------------------ 269
WORD: healing
STEM: healing
TRAN: 疗愈
------------------------ 270
WORD: politicking
STEM: politicking
TRAN: 政治活动
------------------------ 271
WORD: bespoke
STEM: bespoke
TRAN: 定制
------------------------ 272
WORD: thunder
STEM: thunder
TRAN: 雷声
------------------------ 273
WORD: roaring
STEM: roaring
TRAN: 咆哮的
------------------------ 274
WORD: coalition
STEM: coalition
TRAN: 联盟
------------------------ 275
WORD: battleground
STEM: battleground
TRAN: 战场
------------------------ 276
WORD: exhilarated
STEM: exhilarated
TRAN: 兴奋
------------------------ 277
WORD: ratification
STEM: ratification
TRAN: 批准
------------------------ 278
WORD: Amendment
STEM: Amendment
TRAN: 修正案
------------------------ 279
WORD: keynote
STEM: keynote
TRAN: 主题
------------------------ 280
WORD: octane
STEM: octane
TRAN: 辛烷
------------------------ 281
WORD: delegates
STEM: delegates
TRAN: 代表
------------------------ 282
WORD: anchored
STEM: anchored
TRAN: 锚定
------------------------ 283
WORD: logistical
STEM: logistical
TRAN: 后勤方面的
------------------------ 284
WORD: galvanize
STEM: galvanize
TRAN: 激励
------------------------ 285
WORD: forestall
STEM: forestall
TRAN: 阻止
------------------------ 286
WORD: protests
STEM: protests
TRAN: 抗议活动
------------------------ 287
WORD: unifying
STEM: unifying
TRAN: 统一
------------------------ 288
WORD: fretting
STEM: fretting
TRAN: 担忧
------------------------ 289
WORD: dissipated
STEM: dissipated
TRAN: 消散
------------------------ 290
WORD: podium
STEM: podium
TRAN: 讲台上
------------------------ 291
WORD: Hieroglyphics
STEM: Hieroglyphics
TRAN: 象形文字
------------------------ 292
WORD: typeface
STEM: typeface
TRAN: 字体
------------------------ 293
WORD: uncover
STEM: uncover
TRAN: 发现
------------------------ 294
WORD: fallback
STEM: fallback
TRAN: 回退
------------------------ 295
WORD: represent
STEM: represent
TRAN: 代表
------------------------ 296
WORD: resort
STEM: resort
TRAN: 度假胜地
------------------------ 297
WORD: compliant
STEM: compliant
TRAN: 兼容的
------------------------ 298
WORD: typefaces
STEM: typefaces
TRAN: 字体
------------------------ 299
WORD: Saturn
STEM: Saturn
TRAN: 土星
------------------------ 300
WORD: stuff
STEM: stuff
TRAN: 的东西
------------------------ 301
WORD: typographer
STEM: typographer
TRAN: 印刷工人
------------------------ 302
WORD: stumbling
STEM: stumbling
TRAN: 步履蹒跚的
------------------------ 303
WORD: radical
STEM: radical
TRAN: 激进的
------------------------ 304
WORD: realm
STEM: realm
TRAN: 领域
------------------------ 305
WORD: unscramble
STEM: unscramble
TRAN: 解读
------------------------ 306
WORD: neat
STEM: neat
TRAN: 整洁的
------------------------ 307
WORD: deterministic
STEM: deterministic
TRAN: 确定的
------------------------ 308
WORD: within
STEM: within
TRAN: 在
------------------------ 309
WORD: chaos
STEM: chaos
TRAN: 混乱
------------------------ 310
WORD: identical
STEM: identical
TRAN: 相同的
------------------------ 311
WORD: metaphor
STEM: metaphor
TRAN: 比喻
------------------------ 312
WORD: poetic
STEM: poetic
TRAN: 诗意的
------------------------ 313
WORD: retrieve
STEM: retrieve
TRAN: 检索
------------------------ 314
WORD: Unscrambling
STEM: Unscrambling
TRAN: 整理
------------------------ 315
WORD: entanglement
STEM: entanglement
TRAN: 纠缠
------------------------ 316
WORD: snippets
STEM: snippets
TRAN: 片段
------------------------ 317
WORD: sucked
STEM: sucked
TRAN: 吸
------------------------ 318
WORD: camp
STEM: camp
TRAN: 营
------------------------ 319
WORD: hypothetical
STEM: hypothetical
TRAN: 假设
------------------------ 320
WORD: supremacy
STEM: supremacy
TRAN: 霸主地位
------------------------ 321
WORD: robust
STEM: robust
TRAN: 健壮的
------------------------ 322
WORD: perturbations
STEM: perturbations
TRAN: 扰动
------------------------ 323
WORD: cryptography
STEM: cryptography
TRAN: 密码学
------------------------ 324
WORD: protagonists
STEM: protagonists
TRAN: 主角
------------------------ 325
WORD: malicious
STEM: malicious
TRAN: 恶意的
------------------------ 326
WORD: trail
STEM: trail
TRAN: 小道
------------------------ 327
WORD: harvested
STEM: harvested
TRAN: 收获
------------------------ 328
WORD: corroborates
STEM: corroborates
TRAN: 印证了
------------------------ 329
WORD: incorporate
STEM: incorporate
TRAN: 合并
------------------------ 330
WORD: myriad
STEM: myriad
TRAN: 无数
------------------------ 331
WORD: flashlights
STEM: flashlights
TRAN: 手电筒
------------------------ 332
WORD: brokers
STEM: brokers
TRAN: 经纪人
------------------------ 333
WORD: Immigration
STEM: Immigration
TRAN: 移民
------------------------ 334
WORD: loophole
STEM: loophole
TRAN: 漏洞
------------------------ 335
WORD: brink
STEM: brink
TRAN: 边缘
------------------------ 336
WORD: church
STEM: church
TRAN: 教堂
------------------------ 337
WORD: rebuke
STEM: rebuke
TRAN: 责备
------------------------ 338
WORD: elite
STEM: elite
TRAN: 精英
------------------------ 339
WORD: expulsion
STEM: expulsion
TRAN: 驱逐
------------------------ 340
WORD: blaming
STEM: blaming
TRAN: 指责
------------------------ 341
WORD: reverberate
STEM: reverberate
TRAN: 回荡
------------------------ 342
WORD: constraints
STEM: constraints
TRAN: 约束
------------------------ 343
WORD: retaliation
STEM: retaliation
TRAN: 报复
------------------------ 344
WORD: internal
STEM: internal
TRAN: 内部
------------------------ 345
WORD: discipline
STEM: discipline
TRAN: 纪律
------------------------ 346
WORD: corruption
STEM: corruption
TRAN: 腐败
------------------------ 347
WORD: contagious
STEM: contagious
TRAN: 会传染的
------------------------ 348
WORD: politburo
STEM: politburo
TRAN: 政治局
------------------------ 349
WORD: concealing
STEM: concealing
TRAN: 隐瞒
------------------------ 350
WORD: shrunk
STEM: shrunk
TRAN: 缩小
------------------------ 351
WORD: vicious
STEM: vicious
TRAN: 恶性
------------------------ 352
WORD: sliding
STEM: sliding
TRAN: 滑动
------------------------ 353
WORD: cadres
STEM: cadres
TRAN: cadres
------------------------ 354
WORD: cheering
STEM: cheering
TRAN: 欢呼
------------------------ 355
WORD: Yonhap
STEM: Yonhap
TRAN: 韩国联合通讯社
------------------------ 356
WORD: worshipers
STEM: worshipers
TRAN: 信徒
------------------------ 357
WORD: havoc
STEM: havoc
TRAN: 造成严重破坏
------------------------ 358
WORD: wreak
STEM: wreak
TRAN: 造成
------------------------ 359
WORD: exponential
STEM: exponential
TRAN: 指数
------------------------ 360
WORD: sect
STEM: sect
TRAN: 教派
------------------------ 361
WORD: secretive
STEM: secretive
TRAN: 秘密
------------------------ 362
WORD: reluctant
STEM: reluctant
TRAN: 不情愿的
------------------------ 363
WORD: congregation
STEM: congregation
TRAN: 会众
------------------------ 364
WORD: unaccounted
STEM: unaccounted
TRAN: 行踪不明的
------------------------ 365
WORD: dismissing
STEM: dismissing
TRAN: 解雇
------------------------ 366
WORD: fabricate
STEM: fabricate
TRAN: 制造
------------------------ 367
WORD: inquiry
STEM: inquiry
TRAN: 调查
------------------------ 368
WORD: sequenced
STEM: sequenced
TRAN: 测序
------------------------ 369
WORD: onset
STEM: onset
TRAN: 发病
------------------------ 370
WORD: cluster
STEM: cluster
TRAN: 集群
------------------------ 371
WORD: arisen
STEM: arisen
TRAN: 出现
------------------------ 372
WORD: objected
STEM: objected
TRAN: 反对
------------------------ 373
WORD: aside
STEM: aside
TRAN: 一边
------------------------ 374
WORD: brilliant
STEM: brilliant
TRAN: 才华横溢的
------------------------ 375
WORD: groans
STEM: groans
TRAN: 呻吟
------------------------ 376
WORD: gospel
STEM: gospel
TRAN: 福音
------------------------ 377
WORD: blare
STEM: blare
TRAN: 嘟嘟声
------------------------ 378
WORD: Saturday
STEM: Saturday
TRAN: 周六
------------------------ 379
WORD: mellowed
STEM: mellowed
TRAN: 成熟的
------------------------ 380
WORD: maternal
STEM: maternal
TRAN: 孕产妇
------------------------ 381
WORD: instinct
STEM: instinct
TRAN: 本能
------------------------ 382
WORD: siblings
STEM: siblings
TRAN: 兄弟姐妹
------------------------ 383
WORD: racism
STEM: racism
TRAN: 种族歧视
------------------------ 384
WORD: ganged
STEM: ganged
TRAN: 同轴
------------------------ 385
WORD: nowhere
STEM: nowhere
TRAN: 地方
------------------------ 386
WORD: fabrics
STEM: fabrics
TRAN: 面料
------------------------ 387
WORD: grudges
STEM: grudges
TRAN: 怨恨
------------------------ 388
WORD: amicable
STEM: amicable
TRAN: 友好的
------------------------ 389
WORD: chores
STEM: chores
TRAN: 家务
------------------------ 390
WORD: misbehaved
STEM: misbehaved
TRAN: 不规矩的
------------------------ 391
WORD: mad
STEM: mad
TRAN: 疯了
------------------------ 392
WORD: bursts
STEM: bursts
TRAN: 爆发
------------------------ 393
WORD: prosperous
STEM: prosperous
TRAN: 繁荣的
------------------------ 394
WORD: contemplate
STEM: contemplate
TRAN: 考虑
------------------------ 395
WORD: crater
STEM: crater
TRAN: 火山口
------------------------ 396
WORD: trolley
STEM: trolley
TRAN: 电车
------------------------ 397
WORD: bay
STEM: bay
TRAN: 湾
------------------------ 398
WORD: ward
STEM: ward
TRAN: 病房
------------------------ 399
WORD: handover
STEM: handover
TRAN: 交接
------------------------ 400
WORD: reception
STEM: reception
TRAN: 接待
------------------------ 401
WORD: counselled
STEM: counselled
TRAN: 建议
------------------------ 402
WORD: uncomplainingly
STEM: uncomplainingly
TRAN: 毫无怨言
------------------------ 403
WORD: slams
STEM: slams
TRAN: 猛烈抨击
------------------------ 404
WORD: thrills
STEM: thrills
TRAN: 刺激
------------------------ 405
WORD: misty
STEM: misty
TRAN: 有雾的
------------------------ 406
WORD: tongue
STEM: tongue
TRAN: 舌头
------------------------ 407
WORD: whoops
STEM: whoops
TRAN: 哎呦
------------------------ 408
WORD: underwhelming
STEM: underwhelming
TRAN: 平庸的
------------------------ 409
WORD: duly
STEM: duly
TRAN: 适时地
------------------------ 410
WORD: lousy
STEM: lousy
TRAN: 糟糕的
------------------------ 411
WORD: barbaric
STEM: barbaric
TRAN: 野蛮的
------------------------ 412
WORD: sane
STEM: sane
TRAN: 理智的
------------------------ 413
WORD: worker
STEM: worker
TRAN: 工人
------------------------ 414
WORD: maintenance
STEM: maintenance
TRAN: 维护
------------------------ 415
WORD: elimination
STEM: elimination
TRAN: 消除
------------------------ 416
WORD: computational
STEM: computational
TRAN: 计算
------------------------ 417
WORD: evolution
STEM: evolution
TRAN: 进化
------------------------ 418
WORD: returnee
STEM: returnee
TRAN: 海归
------------------------ 419
WORD: overseeing
STEM: overseeing
TRAN: 监督
------------------------ 420
WORD: industrial
STEM: industrial
TRAN: 工业
------------------------ 421
WORD: asymptomatic
STEM: asymptomatic
TRAN: 无症状的
------------------------ 422
WORD: comprehensively
STEM: comprehensively
TRAN: 全面
------------------------ 423
WORD: mandated
STEM: mandated
TRAN: 授权
------------------------ 424
WORD: complacent
STEM: complacent
TRAN: 自鸣得意
------------------------ 425
WORD: foolproof
STEM: foolproof
TRAN: 简单明了的
------------------------ 426
WORD: gripping
STEM: gripping
TRAN: 引人入胜的
------------------------ 427
WORD: eviscerated
STEM: eviscerated
TRAN: 去内脏
------------------------ 428
WORD: staggering
STEM: staggering
TRAN: 惊人的
------------------------ 429
WORD: cruelty
STEM: cruelty
TRAN: 残忍
------------------------ 430
WORD: scraping
STEM: scraping
TRAN: 刮
------------------------ 431
WORD: documentary
STEM: documentary
TRAN: 纪录片
------------------------ 432
WORD: distaste
STEM: distaste
TRAN: 厌恶
------------------------ 433
WORD: truism
STEM: truism
TRAN: 自明之理
------------------------ 434
WORD: ardent
STEM: ardent
TRAN: 热心的
------------------------ 435
WORD: contrasted
STEM: contrasted
TRAN: 对比
------------------------ 436
WORD: promptly
STEM: promptly
TRAN: 及时
------------------------ 437
WORD: consolation
STEM: consolation
TRAN: 安慰
------------------------ 438
WORD: semblance
STEM: semblance
TRAN: 表面上
------------------------ 439
WORD: steadiness
STEM: steadiness
TRAN: 稳定
------------------------ 440
WORD: division
STEM: division
TRAN: 部门
------------------------ 441
WORD: empathy
STEM: empathy
TRAN: 同理心
------------------------ 442
WORD: testament
STEM: testament
TRAN: 证明
------------------------ 443
WORD: in
STEM: in
TRAN: 在
------------------------ 444
WORD: few
STEM: few
TRAN: 几
------------------------ 445
WORD: donor
STEM: donor
TRAN: 捐赠
------------------------ 446
WORD: railed
STEM: railed
TRAN: 抱怨
------------------------ 447
WORD: lags
STEM: lags
TRAN: 滞后
------------------------ 448
WORD: ticket
STEM: ticket
TRAN: 票
------------------------ 449
WORD: groundbreaking
STEM: groundbreaking
TRAN: 开创性的
------------------------ 450
WORD: ineligible
STEM: ineligible
TRAN: 不合格的
------------------------ 451
WORD: uproar
STEM: uproar
TRAN: 一片哗然
------------------------ 452
WORD: inconsistent
STEM: inconsistent
TRAN: 不一致的
------------------------ 453
WORD: certainty
STEM: certainty
TRAN: 确定
------------------------ 454
WORD: reassurance
STEM: reassurance
TRAN: 保证
------------------------ 455
WORD: cap
STEM: cap
TRAN: 帽
------------------------ 456
WORD: beer
STEM: beer
TRAN: 啤酒
------------------------ 457
WORD: screeching
STEM: screeching
TRAN: 刺耳的
------------------------ 458
WORD: receipt
STEM: receipt
TRAN: 收据
------------------------ 459
WORD: Vandalism
STEM: Vandalism
TRAN: 破坏公物
------------------------ 460
WORD: drilling
STEM: drilling
TRAN: 钻井
------------------------ 461
WORD: Refuge
STEM: Refuge
TRAN: 避难所
------------------------ 462
WORD: salmon
STEM: salmon
TRAN: 大马哈鱼
------------------------ 463
WORD: ladder
STEM: ladder
TRAN: 梯
------------------------ 464
WORD: lifeguard
STEM: lifeguard
TRAN: 救生员
------------------------ 465
WORD: usher
STEM: usher
TRAN: 开启
------------------------ 466
WORD: perch
STEM: perch
TRAN: 鲈鱼
------------------------ 467
WORD: hideous
STEM: hideous
TRAN: 可怕的
------------------------ 468
WORD: spawn
STEM: spawn
TRAN: 产卵
------------------------ 469
WORD: capitalism
STEM: capitalism
TRAN: 资本主义
------------------------ 470
WORD: cowboy
STEM: cowboy
TRAN: 牛仔
------------------------ 471
WORD: troopers
STEM: troopers
TRAN: 警
------------------------ 472
WORD: proverbial
STEM: proverbial
TRAN: 众所周知的
------------------------ 473
WORD: goose
STEM: goose
TRAN: 鹅
------------------------ 474
WORD: equivalent
STEM: equivalent
TRAN: 等效
------------------------ 475
WORD: aggravating
STEM: aggravating
TRAN: 加重
------------------------ 476
WORD: mining
STEM: mining
TRAN: 矿业
------------------------ 477
WORD: headwaters
STEM: headwaters
TRAN: 源头
------------------------ 478
WORD: dams
STEM: dams
TRAN: 大坝
------------------------ 479
WORD: gut
STEM: gut
TRAN: 肠道
------------------------ 480
WORD: irreversible
STEM: irreversible
TRAN: irreversible
------------------------ 481
WORD: inflicting
STEM: inflicting
TRAN: 造成
------------------------ 482
WORD: remarkable
STEM: remarkable
TRAN: 非凡的
------------------------ 483
WORD: decomposing
STEM: decomposing
TRAN: 分解
------------------------ 484
WORD: marine
STEM: marine
TRAN: 海洋
------------------------ 485
WORD: algae
STEM: algae
TRAN: 藻类
------------------------ 486
WORD: monarchs
STEM: monarchs
TRAN: 君主
------------------------ 487
WORD: penthouse
STEM: penthouse
TRAN: 《阁楼》
------------------------ 488
WORD: unflinchingly
STEM: unflinchingly
TRAN: 不妥协地
------------------------ 489
WORD: sportsman
STEM: sportsman
TRAN: 运动员
------------------------ 490
WORD: fishery
STEM: fishery
TRAN: 渔业
------------------------ 491
WORD: incumbent
STEM: incumbent
TRAN: 现任
------------------------ 492
WORD: Control
STEM: Control
TRAN: 控制
------------------------ 493
WORD: cumulative
STEM: cumulative
TRAN: 累积
------------------------ 494
WORD: retirement
STEM: retirement
TRAN: 退休
------------------------ 495
WORD: obliging
STEM: obliging
TRAN: 乐于助人的
------------------------ 496
WORD: Weddings
STEM: Weddings
TRAN: 婚礼
------------------------ 497
WORD: prefecture
STEM: prefecture
TRAN: 县
------------------------ 498
WORD: overseas
STEM: overseas
TRAN: 海外
------------------------ 499
WORD: stranded
STEM: stranded
TRAN: 被困
------------------------ 500
WORD: 'Devastating
STEM: 'Devastating
TRAN: 的毁灭性的
------------------------ 501
WORD: brunt
STEM: brunt
TRAN: 冲击
------------------------ 502
WORD: viability
STEM: viability
TRAN: 生存能力
------------------------ 503
WORD: indefinite
STEM: indefinite
TRAN: 不定
------------------------ 504
WORD: simultaneously
STEM: simultaneously
TRAN: 同时
------------------------ 505
WORD: Emirates
STEM: Emirates
TRAN: 阿联酋航空公司
------------------------ 506
WORD: veterans
STEM: veterans
TRAN: 退伍军人
------------------------ 507
WORD: contemplating
STEM: contemplating
TRAN: 考虑
------------------------ 508
WORD: mental
STEM: mental
TRAN: 精神
------------------------ 509
WORD: substance
STEM: substance
TRAN: 物质
------------------------ 510
WORD: ethnic
STEM: ethnic
TRAN: 少数民族
------------------------ 511
WORD: unpaid
STEM: unpaid
TRAN: 无薪
------------------------ 512
WORD: Hispanic
STEM: Hispanic
TRAN: 拉美裔
------------------------ 513
WORD: quadrupled
STEM: quadrupled
TRAN: 翻了两番
------------------------ 514
WORD: stressors
STEM: stressors
TRAN: 压力
