------------------------ 1000
WORD: jarring
STEM: jarring
TRAN: 不和谐的
------------------------ 1001
WORD: usability
STEM: usability
TRAN: 可用性
------------------------ 1002
WORD: cumbersome
STEM: cumbersome
TRAN: 麻烦
------------------------ 1003
WORD: stance
STEM: stance
TRAN: 的立场
------------------------ 1004
WORD: subject
STEM: subject
TRAN: 主题
------------------------ 1005
WORD: advent
STEM: advent
TRAN: 出现
------------------------ 1006
WORD: riotous
STEM: riotous
TRAN: 不受约束的
------------------------ 1007
WORD: prose
STEM: prose
TRAN: 散文
------------------------ 1008
WORD: thrives
STEM: thrives
TRAN: 繁荣
------------------------ 1009
WORD: locusts
STEM: locusts
TRAN: 蝗虫
------------------------ 1010
WORD: sandwich
STEM: sandwich
TRAN: 三明治
------------------------ 1011
WORD: Outrage
STEM: Outrage
TRAN: 愤怒
------------------------ 1012
WORD: Reels
STEM: Reels
TRAN: 卷
------------------------ 1013
WORD: Warheads
STEM: Warheads
TRAN: 弹头
------------------------ 1014
WORD: Posthumous
STEM: Posthumous
TRAN: 死后的
------------------------ 1015
WORD: slaves
STEM: slaves
TRAN: 奴隶
------------------------ 1016
WORD: apprentice
STEM: apprentice
TRAN: 学徒
------------------------ 1017
WORD: typesetter
STEM: typesetter
TRAN: 排字工人
------------------------ 1018
WORD: priest
STEM: priest
TRAN: 牧师
------------------------ 1019
WORD: gent
STEM: gent
TRAN: gent
------------------------ 1020
WORD: ingenious
STEM: ingenious
TRAN: 巧妙的
------------------------ 1021
WORD: respectability
STEM: respectability
TRAN: 体面
------------------------ 1022
WORD: radically
STEM: radically
TRAN: 从根本上
------------------------ 1023
WORD: ironies
STEM: ironies
TRAN: 讽刺
------------------------ 1024
WORD: invigorating
STEM: invigorating
TRAN: 精力充沛的
------------------------ 1025
WORD: backdrop
STEM: backdrop
TRAN: 背景
------------------------ 1026
WORD: morbid
STEM: morbid
TRAN: 病态的
------------------------ 1027
WORD: insurgent
STEM: insurgent
TRAN: 叛乱分子
------------------------ 1028
WORD: Nazi
STEM: Nazi
TRAN: 纳粹
------------------------ 1029
WORD: espionage
STEM: espionage
TRAN: 间谍活动
------------------------ 1030
WORD: Ring
STEM: Ring
TRAN: 环
------------------------ 1031
WORD: territorial
STEM: territorial
TRAN: 领土
------------------------ 1032
WORD: compatriots
STEM: compatriots
TRAN: 同胞
------------------------ 1033
WORD: mobsters
STEM: mobsters
TRAN: 犯罪集团成员
------------------------ 1034
WORD: hostile
STEM: hostile
TRAN: 充满敌意的
------------------------ 1035
WORD: disparate
STEM: disparate
TRAN: disparate
------------------------ 1036
WORD: audacity
STEM: audacity
TRAN: 无畏
------------------------ 1037
WORD: thrilling
STEM: thrilling
TRAN: 激动人心的
------------------------ 1038
WORD: widow
STEM: widow
TRAN: 寡妇
------------------------ 1039
WORD: penchant
STEM: penchant
TRAN: penchant
------------------------ 1040
WORD: naval
STEM: naval
TRAN: 海军
------------------------ 1041
WORD: smuggle
STEM: smuggle
TRAN: 走私
------------------------ 1042
WORD: fountain
STEM: fountain
TRAN: 喷泉
------------------------ 1043
WORD: suspect
STEM: suspect
TRAN: 怀疑
------------------------ 1044
WORD: Antiquity
STEM: Antiquity
TRAN: 古代
------------------------ 1045
WORD: tribal
STEM: tribal
TRAN: 部落
------------------------ 1046
WORD: conquest
STEM: conquest
TRAN: 征服
------------------------ 1047
WORD: autocracy
STEM: autocracy
TRAN: 独裁统治
------------------------ 1048
WORD: archaeology
STEM: archaeology
TRAN: 考古
------------------------ 1049
WORD: demands
STEM: demands
TRAN: 要求
------------------------ 1050
WORD: grew
STEM: grew
TRAN: 增长
------------------------ 1051
WORD: grown
STEM: grown
TRAN: 种植
------------------------ 1052
WORD: soil
STEM: soil
TRAN: 土壤
------------------------ 1053
WORD: dismantle
STEM: dismantle
TRAN: 拆除
------------------------ 1054
WORD: veering
STEM: veering
TRAN: 顺转
------------------------ 1055
WORD: despotism
STEM: despotism
TRAN: 专制
------------------------ 1056
WORD: peculiarly
STEM: peculiarly
TRAN: 特别
------------------------ 1057
WORD: posterity
STEM: posterity
TRAN: 子孙后代
------------------------ 1058
WORD: Decent
STEM: Decent
TRAN: 体面的
------------------------ 1059
WORD: wrestled
STEM: wrestled
TRAN: 摔跤
------------------------ 1060
WORD: anew
STEM: anew
TRAN: 重新
------------------------ 1061
WORD: tannoy
STEM: tannoy
TRAN: 高音喇叭
------------------------ 1062
WORD: moral
STEM: moral
TRAN: 道德
------------------------ 1063
WORD: sceptical
STEM: sceptical
TRAN: 持怀疑态度
------------------------ 1064
WORD: intimate
STEM: intimate
TRAN: 亲密的
------------------------ 1065
WORD: beard
STEM: beard
TRAN: 胡子
------------------------ 1066
WORD: chronicled
STEM: chronicled
TRAN: 记载
------------------------ 1067
WORD: garish
STEM: garish
TRAN: 过分装饰的
------------------------ 1068
WORD: swarm
STEM: swarm
TRAN: 群
------------------------ 1069
WORD: boom
STEM: boom
TRAN: 繁荣
------------------------ 1070
WORD: Zoology
STEM: Zoology
TRAN: 动物学
------------------------ 1071
WORD: biochemical
STEM: biochemical
TRAN: 生化
------------------------ 1072
WORD: immature
STEM: immature
TRAN: 不成熟的
------------------------ 1073
WORD: mature
STEM: mature
TRAN: 成熟的
------------------------ 1074
WORD: gregarious
STEM: gregarious
TRAN: 群居的
------------------------ 1075
WORD: overcrowding
STEM: overcrowding
TRAN: 过度拥挤
------------------------ 1076
WORD: insecticides
STEM: insecticides
TRAN: 杀虫剂
------------------------ 1077
WORD: traps
STEM: traps
TRAN: 陷阱
------------------------ 1078
WORD: bait
STEM: bait
TRAN: 诱饵
------------------------ 1079
WORD: sensory
STEM: sensory
TRAN: 感觉
------------------------ 1080
WORD: apparatus
STEM: apparatus
TRAN: 装置
------------------------ 1081
WORD: persuade
STEM: persuade
TRAN: 说服
------------------------ 1082
WORD: peaceable
STEM: peaceable
TRAN: 和平的
------------------------ 1083
WORD: solitude
STEM: solitude
TRAN: 孤独
------------------------ 1084
WORD: rhino
STEM: rhino
TRAN: 犀牛
------------------------ 1085
WORD: shaggy
STEM: shaggy
TRAN: 毛发粗浓杂乱的
------------------------ 1086
WORD: woolly
STEM: woolly
TRAN: 长毛
------------------------ 1087
WORD: rhinoceros
STEM: rhinoceros
TRAN: 犀牛
------------------------ 1088
WORD: sported
STEM: sported
TRAN: 炫耀
------------------------ 1089
WORD: innocent
STEM: innocent
TRAN: 无辜的
------------------------ 1090
WORD: gleaned
STEM: gleaned
TRAN: 收集
------------------------ 1091
WORD: permafrost
STEM: permafrost
TRAN: 永冻层
------------------------ 1092
WORD: wolf
STEM: wolf
TRAN: 狼
------------------------ 1093
WORD: conclusive
STEM: conclusive
TRAN: 决定性的
------------------------ 1094
WORD: Quantum
STEM: Quantum
TRAN: 量子
------------------------ 1095
WORD: mechanics
STEM: mechanics
TRAN: 力学
------------------------ 1096
WORD: minuscule
STEM: minuscule
TRAN: minuscule
------------------------ 1097
WORD: interactions
STEM: interactions
TRAN: 的相互作用
------------------------ 1098
WORD: analogue
STEM: analogue
TRAN: analogue
------------------------ 1099
WORD: chimerical
STEM: chimerical
TRAN: 空想的
------------------------ 1100
WORD: scrambling
STEM: scrambling
TRAN: 加扰
------------------------ 1101
WORD: foray
STEM: foray
TRAN: 尝试
------------------------ 1102
WORD: analogous
STEM: analogous
TRAN: 类似的
------------------------ 1103
WORD: drastically
STEM: drastically
TRAN: 大大
------------------------ 1104
WORD: insignificant
STEM: insignificant
TRAN: 无关紧要的
------------------------ 1105
WORD: background
STEM: background
TRAN: 背景
------------------------ 1106
WORD: correlated
STEM: correlated
TRAN: 相关
------------------------ 1107
WORD: diffuse
STEM: diffuse
TRAN: diffuse
------------------------ 1108
WORD: localised
STEM: localised
TRAN: 局部的
------------------------ 1109
WORD: stashed
STEM: stashed
TRAN: 藏
------------------------ 1110
WORD: implications
STEM: implications
TRAN: 影响
------------------------ 1111
WORD: fragile
STEM: fragile
TRAN: 脆弱的
------------------------ 1112
WORD: bodes
STEM: bodes
TRAN: 预示
------------------------ 1113
WORD: brewing
STEM: brewing
TRAN: 酝酿
------------------------ 1114
WORD: nesting
STEM: nesting
TRAN: 嵌套
------------------------ 1115
WORD: dolls
STEM: dolls
TRAN: 娃娃
------------------------ 1116
WORD: disgorged
STEM: disgorged
TRAN: 吐出
------------------------ 1117
WORD: projectile
STEM: projectile
TRAN: 弹
------------------------ 1118
WORD: signal
STEM: signal
TRAN: 信号
------------------------ 1119
WORD: ability
STEM: ability
TRAN: 能力
------------------------ 1120
WORD: ram
STEM: ram
TRAN: 内存
------------------------ 1121
WORD: nuke
STEM: nuke
TRAN: 核
------------------------ 1122
WORD: kinetic
STEM: kinetic
TRAN: 动能
------------------------ 1123
WORD: manoeuvred
STEM: manoeuvred
TRAN: 采取行动
------------------------ 1124
WORD: provocatively
STEM: provocatively
TRAN: 挑逗
------------------------ 1125
WORD: thorny
STEM: thorny
TRAN: 棘手的
------------------------ 1126
WORD: terrestrial
STEM: terrestrial
TRAN: 陆地
------------------------ 1127
WORD: constellation
STEM: constellation
TRAN: 星座
------------------------ 1128
WORD: payloads
STEM: payloads
TRAN: 有效载荷
------------------------ 1129
WORD: civilian
STEM: civilian
TRAN: 平民
------------------------ 1130
WORD: prohibition
STEM: prohibition
TRAN: 禁止
------------------------ 1131
WORD: debris
STEM: debris
TRAN: 碎片
------------------------ 1132
WORD: swathes
STEM: swathes
TRAN: 大片
------------------------ 1133
WORD: heeded
STEM: heeded
TRAN: 注意
------------------------ 1134
WORD: humanitarian
STEM: humanitarian
TRAN: 人道主义
------------------------ 1135
WORD: proportionality
STEM: proportionality
TRAN: 比例
------------------------ 1136
WORD: combatants
STEM: combatants
TRAN: 战士
------------------------ 1137
WORD: spearheaded
STEM: spearheaded
TRAN: 牵头
------------------------ 1138
WORD: manuals
STEM: manuals
TRAN: 手册
------------------------ 1139
WORD: legal
STEM: legal
TRAN: 法律
------------------------ 1140
WORD: treaty
STEM: treaty
TRAN: 条约
------------------------ 1141
WORD: pressing
STEM: pressing
TRAN: 紧迫的
------------------------ 1142
WORD: congested
STEM: congested
TRAN: 拥挤的
------------------------ 1143
WORD: Rollout
STEM: Rollout
TRAN: 推出
------------------------ 1144
WORD: prosecuted
STEM: prosecuted
TRAN: 起诉
------------------------ 1145
WORD: Carolyn
STEM: Carolyn
TRAN: 卡洛琳
------------------------ 1146
WORD: deft
STEM: deft
TRAN: 灵巧的
------------------------ 1147
WORD: spectators
STEM: spectators
TRAN: 观众
------------------------ 1148
WORD: flatfooted
STEM: flatfooted
TRAN: 扁平足
------------------------ 1149
WORD: brio
STEM: brio
TRAN: 生动
------------------------ 1150
WORD: referendum
STEM: referendum
TRAN: 全民公投
------------------------ 1151
WORD: squarely
STEM: squarely
TRAN: 直接
------------------------ 1152
WORD: stuck
STEM: stuck
TRAN: 卡住了
------------------------ 1153
WORD: crisp
STEM: crisp
TRAN: 脆
------------------------ 1154
WORD: either
STEM: either
TRAN: 要么
------------------------ 1155
WORD: overlooked
STEM: overlooked
TRAN: 被忽视的
------------------------ 1156
WORD: supremacists
STEM: supremacists
TRAN: 至上
------------------------ 1157
WORD: solicitous
STEM: solicitous
TRAN: 热心的
------------------------ 1158
WORD: saluting
STEM: saluting
TRAN: 耶和华见证人
------------------------ 1159
WORD: determination
STEM: determination
TRAN: 的决心
------------------------ 1160
WORD: systemic
STEM: systemic
TRAN: 系统性
------------------------ 1161
WORD: delusional
STEM: delusional
TRAN: 妄想的
------------------------ 1162
WORD: layup
STEM: layup
TRAN: 上篮
------------------------ 1163
WORD: trailing
STEM: trailing
TRAN: 落后于
------------------------ 1164
WORD: formidable
STEM: formidable
TRAN: 强大的
------------------------ 1165
WORD: setback
STEM: setback
TRAN: 挫折
------------------------ 1166
WORD: annexation
STEM: annexation
TRAN: 吞并
------------------------ 1167
WORD: envoy
STEM: envoy
TRAN: 特使
------------------------ 1168
WORD: mediators
STEM: mediators
TRAN: 介质
------------------------ 1169
WORD: Peninsula
STEM: Peninsula
TRAN: 半岛
------------------------ 1170
WORD: mulling
STEM: mulling
TRAN: 在考虑
------------------------ 1171
WORD: territory
STEM: territory
TRAN: 领土
------------------------ 1172
WORD: exemption
STEM: exemption
TRAN: 豁免
------------------------ 1173
WORD: snap
STEM: snap
TRAN: 提前
------------------------ 1174
WORD: Scraps
STEM: Scraps
TRAN: 残羹剩饭
------------------------ 1175
WORD: Epic
STEM: Epic
TRAN: 史诗
------------------------ 1176
WORD: campus
STEM: campus
TRAN: 校园
------------------------ 1177
WORD: backlash
STEM: backlash
TRAN: 强烈反对
------------------------ 1178
WORD: reverse
STEM: reverse
TRAN: 反向
------------------------ 1179
WORD: Intergalactic
STEM: Intergalactic
TRAN: 星际
------------------------ 1180
WORD: indistinguishable
STEM: indistinguishable
TRAN: 无法区分
------------------------ 1181
WORD: unaided
STEM: unaided
TRAN: 无助的
------------------------ 1182
WORD: narrated
STEM: narrated
TRAN: 叙述
------------------------ 1183
WORD: wildlife
STEM: wildlife
TRAN: 野生动物
------------------------ 1184
WORD: poured
STEM: poured
TRAN: 倒
------------------------ 1185
WORD: unsuspecting
STEM: unsuspecting
TRAN: 毫无戒心的
------------------------ 1186
WORD: amplification
STEM: amplification
TRAN: 放大
------------------------ 1187
WORD: writ
STEM: writ
TRAN: 令状
------------------------ 1188
WORD: completion
STEM: completion
TRAN: 完成
------------------------ 1189
WORD: subtle
STEM: subtle
TRAN: 微妙的
------------------------ 1190
WORD: purporting
STEM: purporting
TRAN: 声称
------------------------ 1191
WORD: bios
STEM: bios
TRAN: bios
------------------------ 1192
WORD: suspicious
STEM: suspicious
TRAN: 可疑的
------------------------ 1193
WORD: magnitude
STEM: magnitude
TRAN: 级
------------------------ 1194
WORD: prone
STEM: prone
TRAN: 倾向
------------------------ 1195
WORD: fuels
STEM: fuels
TRAN: 燃料
------------------------ 1196
WORD: Drilling
STEM: Drilling
TRAN: 钻井
------------------------ 1197
WORD: mitigate
STEM: mitigate
TRAN: 减轻
------------------------ 1198
WORD: imprint
STEM: imprint
TRAN: 印记
------------------------ 1199
WORD: pierced
STEM: pierced
TRAN: 穿
------------------------ 1200
WORD: perceptions
STEM: perceptions
TRAN: perceptions
------------------------ 1201
WORD: reconciliation
STEM: reconciliation
TRAN: 和解
------------------------ 1202
WORD: renounced
STEM: renounced
TRAN: 放弃了
------------------------ 1203
WORD: institutionalized
STEM: institutionalized
TRAN: 制度化
------------------------ 1204
WORD: craven
STEM: craven
TRAN: 克雷文
------------------------ 1205
WORD: echoes
STEM: echoes
TRAN: 回声
------------------------ 1206
WORD: interrogation
STEM: interrogation
TRAN: 审讯
------------------------ 1207
WORD: plight
STEM: plight
TRAN: 困境
------------------------ 1208
WORD: relentless
STEM: relentless
TRAN: 无情的
------------------------ 1209
WORD: segregation
STEM: segregation
TRAN: 种族隔离
------------------------ 1210
WORD: dilapidated
STEM: dilapidated
TRAN: 破旧的
------------------------ 1211
WORD: slum
STEM: slum
TRAN: 贫民窟
------------------------ 1212
WORD: tenements
STEM: tenements
TRAN: 公寓房间
------------------------ 1213
WORD: pretends
STEM: pretends
TRAN: 假装
------------------------ 1214
WORD: latter
STEM: latter
TRAN: 后者
------------------------ 1215
WORD: uprisings
STEM: uprisings
TRAN: 起义
------------------------ 1216
WORD: brutality
STEM: brutality
TRAN: 残忍
------------------------ 1217
WORD: frustrations
STEM: frustrations
TRAN: 挫折
------------------------ 1218
WORD: boil
STEM: boil
TRAN: 煮
------------------------ 1219
WORD: imploding
STEM: imploding
TRAN: 内爆
------------------------ 1220
WORD: beef
STEM: beef
TRAN: 牛肉
------------------------ 1221
WORD: Crime
STEM: Crime
TRAN: 犯罪
------------------------ 1222
WORD: quintessence
STEM: quintessence
TRAN: quintessence
------------------------ 1223
WORD: bellicose
STEM: bellicose
TRAN: 好战的
------------------------ 1224
WORD: rejoinder
STEM: rejoinder
TRAN: 反驳
------------------------ 1225
WORD: bemoaned
STEM: bemoaned
TRAN: 哀叹
------------------------ 1226
WORD: disintegrating
STEM: disintegrating
TRAN: 瓦解
------------------------ 1227
WORD: strands
STEM: strands
TRAN: 链
------------------------ 1228
WORD: deluged
STEM: deluged
TRAN: 淹没
------------------------ 1229
WORD: reaped
STEM: reaped
TRAN: 收获
------------------------ 1230
WORD: insurgency
STEM: insurgency
TRAN: 叛乱
------------------------ 1231
WORD: pivoted
STEM: pivoted
TRAN: 旋转
------------------------ 1232
WORD: racialized
STEM: racialized
TRAN: 种族主义
------------------------ 1233
WORD: criminalized
STEM: criminalized
TRAN: 判定
------------------------ 1234
WORD: deflect
STEM: deflect
TRAN: 转移
------------------------ 1235
WORD: postwar
STEM: postwar
TRAN: 战后
------------------------ 1236
WORD: palpable
STEM: palpable
TRAN: palpable
------------------------ 1237
WORD: siphoned
STEM: siphoned
TRAN: 抽取
------------------------ 1238
WORD: aftermath
STEM: aftermath
TRAN: 之后
------------------------ 1239
WORD: affluence
STEM: affluence
TRAN: 富裕
------------------------ 1240
WORD: stagnation
STEM: stagnation
TRAN: stagnation
------------------------ 1241
WORD: resentment
STEM: resentment
TRAN: 怨恨
------------------------ 1242
WORD: traction
STEM: traction
TRAN: traction
------------------------ 1243
WORD: gimmick
STEM: gimmick
TRAN: 手法
------------------------ 1244
WORD: reluctance
STEM: reluctance
TRAN: 不情愿
------------------------ 1245
WORD: gauged
STEM: gauged
TRAN: 测量
------------------------ 1246
WORD: skyrocketing
STEM: skyrocketing
TRAN: 飞涨
------------------------ 1247
WORD: discretionary
STEM: discretionary
TRAN: 可自由支配
------------------------ 1248
WORD: municipalities
STEM: municipalities
TRAN: 市
------------------------ 1249
WORD: fulfillment
STEM: fulfillment
TRAN: 实现
------------------------ 1250
WORD: precariousness
STEM: precariousness
TRAN: 不稳定
------------------------ 1251
WORD: jammed
STEM: jammed
TRAN: 挤
------------------------ 1252
WORD: Parkway
STEM: Parkway
TRAN: 百汇
------------------------ 1253
WORD: hastily
STEM: hastily
TRAN: 匆忙
------------------------ 1254
WORD: rescind
STEM: rescind
TRAN: 撤销
------------------------ 1255
WORD: layoffs
STEM: layoffs
TRAN: 裁员
------------------------ 1256
WORD: menacing
STEM: menacing
TRAN: 威胁
------------------------ 1257
WORD: marching
STEM: marching
TRAN: 游行
------------------------ 1258
WORD: devour
STEM: devour
TRAN: 吞噬
------------------------ 1259
WORD: bigots
STEM: bigots
TRAN: 偏执狂
------------------------ 1260
WORD: twisted
STEM: twisted
TRAN: 扭曲的
------------------------ 1261
WORD: slur
STEM: slur
TRAN: 拖着脚走
------------------------ 1262
WORD: the
STEM: the
TRAN: 的
------------------------ 1263
WORD: pain
STEM: pain
TRAN: 疼痛
------------------------ 1264
WORD: cohort
STEM: cohort
TRAN: 队列
------------------------ 1265
WORD: distant
STEM: distant
TRAN: 遥远的
------------------------ 1266
WORD: guerrillas
STEM: guerrillas
TRAN: 游击队
------------------------ 1267
WORD: God
STEM: God
TRAN: 神
------------------------ 1268
WORD: conjecture
STEM: conjecture
TRAN: 猜想
------------------------ 1269
WORD: mosque
STEM: mosque
TRAN: 清真寺
------------------------ 1270
WORD: holiest
STEM: holiest
TRAN: 神圣
------------------------ 1271
WORD: presumptive
STEM: presumptive
TRAN: 假定
------------------------ 1272
WORD: statesmanship
STEM: statesmanship
TRAN: 政治家的风度
------------------------ 1273
WORD: elusive
STEM: elusive
TRAN: 难以捉摸的
------------------------ 1274
WORD: irrelevant
STEM: irrelevant
TRAN: 无关紧要的
------------------------ 1275
WORD: brethren
STEM: brethren
TRAN: 弟兄们
------------------------ 1276
WORD: Persian
STEM: Persian
TRAN: 波斯
------------------------ 1277
WORD: adage
STEM: adage
TRAN: adage
------------------------ 1278
WORD: annex
STEM: annex
TRAN: 附件
------------------------ 1279
WORD: blow
STEM: blow
TRAN: 打击
------------------------ 1280
WORD: gravitas
STEM: gravitas
TRAN: 庄严
------------------------ 1281
WORD: unscrew
STEM: unscrew
TRAN: 旋开
------------------------ 1282
WORD: bitterly
STEM: bitterly
TRAN: 激烈的
------------------------ 1283
WORD: emirate
STEM: emirate
TRAN: 酋长国
------------------------ 1284
WORD: salvaged
STEM: salvaged
TRAN: 打捞
------------------------ 1285
WORD: factions
STEM: factions
TRAN: 派系
------------------------ 1286
WORD: clout
STEM: clout
TRAN: 影响力
------------------------ 1287
WORD: sclerotic
STEM: sclerotic
TRAN: 僵化的
------------------------ 1288
WORD: devoid
STEM: devoid
TRAN: 缺乏
------------------------ 1289
WORD: premise
STEM: premise
TRAN: 前提
------------------------ 1290
WORD: refrain
STEM: refrain
TRAN: 不
------------------------ 1291
WORD: ally
STEM: ally
TRAN: 盟友
------------------------ 1292
WORD: Icon
STEM: Icon
TRAN: 图标
------------------------ 1293
WORD: Backfires
STEM: Backfires
TRAN: 适得其反
------------------------ 1294
WORD: Draconian
STEM: Draconian
TRAN: 严厉的
------------------------ 1295
WORD: demoralizing
STEM: demoralizing
TRAN: 令人泄气的
------------------------ 1296
WORD: engulfing
STEM: engulfing
TRAN: 席卷
------------------------ 1297
WORD: tabloid
STEM: tabloid
TRAN: 小报
------------------------ 1298
WORD: tycoon
STEM: tycoon
TRAN: 大亨
------------------------ 1299
WORD: democracy
STEM: democracy
TRAN: 民主
------------------------ 1300
WORD: critics
STEM: critics
TRAN: 批评人士
------------------------ 1301
WORD: busily
STEM: busily
TRAN: 忙着
------------------------ 1302
WORD: custody
STEM: custody
TRAN: 监护权
------------------------ 1303
WORD: paraded
STEM: paraded
TRAN: 游行
------------------------ 1304
WORD: handcuffs
STEM: handcuffs
TRAN: 手铐
------------------------ 1305
WORD: ostensible
STEM: ostensible
TRAN: 表面上
------------------------ 1306
WORD: collusion
STEM: collusion
TRAN: collusion
------------------------ 1307
WORD: imperilled
STEM: imperilled
TRAN: 处于危险中
------------------------ 1308
WORD: infuriated
STEM: infuriated
TRAN: 激怒了
------------------------ 1309
WORD: ratified
STEM: ratified
TRAN: 批准
------------------------ 1310
WORD: unilaterally
STEM: unilaterally
TRAN: 单方面
------------------------ 1311
WORD: sweeping
STEM: sweeping
TRAN: 全面
------------------------ 1312
WORD: sobering
STEM: sobering
TRAN: 发人深省的
------------------------ 1313
WORD: singularity
STEM: singularity
TRAN: 奇点
------------------------ 1314
WORD: bow
STEM: bow
TRAN: 弓
------------------------ 1315
WORD: vilification
STEM: vilification
TRAN: 诽谤
------------------------ 1316
WORD: reviled
STEM: reviled
TRAN: 骂
------------------------ 1317
WORD: quartet
STEM: quartet
TRAN: 四方
------------------------ 1318
WORD: conspired
STEM: conspired
TRAN: 合谋
------------------------ 1319
WORD: usurp
STEM: usurp
TRAN: 篡夺
------------------------ 1320
WORD: dissenters
STEM: dissenters
TRAN: 持异议者
------------------------ 1321
WORD: cow
STEM: cow
TRAN: 牛
------------------------ 1322
WORD: goes
STEM: goes
TRAN: 去
------------------------ 1323
WORD: incontrovertible
STEM: incontrovertible
TRAN: 无可争议的
------------------------ 1324
WORD: dismember
STEM: dismember
TRAN: 肢解
------------------------ 1325
WORD: crates
STEM: crates
TRAN: 板条箱
------------------------ 1326
WORD: brazen
STEM: brazen
TRAN: 厚颜无耻的
------------------------ 1327
WORD: coercion
STEM: coercion
TRAN: 强迫
------------------------ 1328
WORD: infamous
STEM: infamous
TRAN: 臭名昭著的
------------------------ 1329
WORD: imprisonment
STEM: imprisonment
TRAN: 监禁
------------------------ 1330
WORD: candid
STEM: candid
TRAN: 坦诚的
------------------------ 1331
WORD: stifle
STEM: stifle
TRAN: 扼杀
------------------------ 1332
WORD: autocrat
STEM: autocrat
TRAN: 独裁者
------------------------ 1333
WORD: once
STEM: once
TRAN: 一次
------------------------ 1334
WORD: pancreatic
STEM: pancreatic
TRAN: 胰腺
------------------------ 1335
WORD: honoured
STEM: honoured
TRAN: 荣幸
------------------------ 1336
WORD: York
STEM: York
TRAN: 纽约
------------------------ 1337
WORD: campsite
STEM: campsite
TRAN: 营地
------------------------ 1338
WORD: fall
STEM: fall
TRAN: 秋天
------------------------ 1339
WORD: slumped
STEM: slumped
TRAN: 下跌
------------------------ 1340
WORD: subdued
STEM: subdued
TRAN: 柔和
------------------------ 1341
WORD: Fuelling
STEM: Fuelling
TRAN: 加剧
------------------------ 1342
WORD: cosmetics
STEM: cosmetics
TRAN: 化妆品
------------------------ 1343
WORD: intact
STEM: intact
TRAN: 完整的
------------------------ 1344
WORD: arguably
STEM: arguably
TRAN: 可以说
------------------------ 1345
WORD: 隅
STEM: 隅
TRAN: corner
------------------------ 1346
WORD: exile
STEM: exile
TRAN: 流亡
------------------------ 1347
WORD: resignation
STEM: resignation
TRAN: 辞职
------------------------ 1348
WORD: Aggression
STEM: Aggression
TRAN: 侵略
------------------------ 1349
WORD: shadowy
STEM: shadowy
TRAN: 阴暗的
------------------------ 1350
WORD: resurfaced
STEM: resurfaced
TRAN: 重新浮出水面
------------------------ 1351
WORD: ruthless
STEM: ruthless
TRAN: 无情的
------------------------ 1352
WORD: crackdown
STEM: crackdown
TRAN: 镇压
------------------------ 1353
WORD: prompted
STEM: prompted
TRAN: 提示
------------------------ 1354
WORD: ritual
STEM: ritual
TRAN: 仪式
------------------------ 1355
WORD: repression
STEM: repression
TRAN: 镇压
------------------------ 1356
WORD: insurrectionary
STEM: insurrectionary
TRAN: 造反的
------------------------ 1357
WORD: mood
STEM: mood
TRAN: 情绪
------------------------ 1358
WORD: conciliatory
STEM: conciliatory
TRAN: 和解的
------------------------ 1359
WORD: sinister
STEM: sinister
TRAN: 邪恶的
------------------------ 1360
WORD: footage
STEM: footage
TRAN: 镜头
------------------------ 1361
WORD: emissaries
STEM: emissaries
TRAN: 使者
------------------------ 1362
WORD: honked
STEM: honked
TRAN: 在按喇叭
------------------------ 1363
WORD: swelled
STEM: swelled
TRAN: 膨胀
------------------------ 1364
WORD: dug
STEM: dug
TRAN: 挖
------------------------ 1365
WORD: disturbance
STEM: disturbance
TRAN: 干扰
------------------------ 1366
WORD: avalanche
STEM: avalanche
TRAN: 雪崩
------------------------ 1367
WORD: Decision
STEM: Decision
TRAN: 决定
------------------------ 1368
WORD: fortnight
STEM: fortnight
TRAN: 两周
------------------------ 1369
WORD: shelters
STEM: shelters
TRAN: 避难所
------------------------ 1370
WORD: lamps
STEM: lamps
TRAN: 灯
------------------------ 1371
WORD: Garden
STEM: Garden
TRAN: 花园
------------------------ 1372
WORD: fortunes
STEM: fortunes
TRAN: 命运
------------------------ 1373
WORD: splurge
STEM: splurge
TRAN: 挥霍
------------------------ 1374
WORD: disposable
STEM: disposable
TRAN: 一次性
------------------------ 1375
WORD: relevant
STEM: relevant
TRAN: 有关
------------------------ 1376
WORD: niche
STEM: niche
TRAN: niche
------------------------ 1377
WORD: whopping
STEM: whopping
TRAN: 高达
------------------------ 1378
WORD: residing
STEM: residing
TRAN: 驻留
------------------------ 1379
WORD: franchise
STEM: franchise
TRAN: 特许经营
------------------------ 1380
WORD: derail
STEM: derail
TRAN: 破坏
------------------------ 1381
WORD: lament
STEM: lament
TRAN: 哀叹
------------------------ 1382
WORD: fallout
STEM: fallout
TRAN: 影响
------------------------ 1383
WORD: pods
STEM: pods
TRAN: 豆荚
------------------------ 1384
WORD: crematorium
STEM: crematorium
TRAN: 火葬场
------------------------ 1385
WORD: alpacas
STEM: alpacas
TRAN: 羊驼
------------------------ 1386
WORD: synthetic
STEM: synthetic
TRAN: 合成
------------------------ 1387
WORD: dedication
STEM: dedication
TRAN: 奉献
------------------------ 1388
WORD: prophylactic
STEM: prophylactic
TRAN: 预防
------------------------ 1389
WORD: therapeutic
STEM: therapeutic
TRAN: 治疗
------------------------ 1390
WORD: confers
STEM: confers
TRAN: 授予
------------------------ 1391
WORD: potent
STEM: potent
TRAN: 强有力的
------------------------ 1392
WORD: neutralization
STEM: neutralization
TRAN: 中和
------------------------ 1393
WORD: envision
STEM: envision
TRAN: 设想
------------------------ 1394
WORD: exhaled
STEM: exhaled
TRAN: 呼出
------------------------ 1395
WORD: yeast
STEM: yeast
TRAN: 酵母
------------------------ 1396
WORD: powder
STEM: powder
TRAN: 粉
------------------------ 1397
WORD: shipping
STEM: shipping
TRAN: 航运
------------------------ 1398
WORD: nasal
STEM: nasal
TRAN: 鼻
------------------------ 1399
WORD: spray
STEM: spray
TRAN: 喷雾
------------------------ 1400
WORD: containment
STEM: containment
TRAN: 容器
------------------------ 1401
WORD: resist
STEM: resist
TRAN: 抵制
------------------------ 1402
WORD: dissolved
STEM: dissolved
TRAN: 溶解
------------------------ 1403
WORD: winning
STEM: winning
TRAN: 赢得
------------------------ 1404
WORD: reassure
STEM: reassure
TRAN: 安抚
------------------------ 1405
WORD: leash
STEM: leash
TRAN: 皮带
------------------------ 1406
WORD: patio
STEM: patio
TRAN: 天井
------------------------ 1407
WORD: demean
STEM: demean
TRAN: 贬低
------------------------ 1408
WORD: faceless
STEM: faceless
TRAN: 不知名的
------------------------ 1409
WORD: cannabis
STEM: cannabis
TRAN: 大麻
------------------------ 1410
WORD: rants
STEM: rants
TRAN: 咆哮
------------------------ 1411
WORD: harasses
STEM: harasses
TRAN: 骚扰
------------------------ 1412
WORD: Newsrooms
STEM: Newsrooms
TRAN: 新闻编辑室
------------------------ 1413
WORD: granite
STEM: granite
TRAN: 花岗岩
------------------------ 1414
WORD: sentiment
STEM: sentiment
TRAN: sentiment
------------------------ 1415
WORD: cluttered
STEM: cluttered
TRAN: 凌乱
------------------------ 1416
WORD: clattering
STEM: clattering
TRAN: 卡嗒卡嗒响
------------------------ 1417
WORD: sick
STEM: sick
TRAN: 生病的
------------------------ 1418
WORD: crackled
STEM: crackled
TRAN: 有裂痕的
------------------------ 1419
WORD: vastly
STEM: vastly
TRAN: 大大
------------------------ 1420
WORD: shrunken
STEM: shrunken
TRAN: 萎缩
------------------------ 1421
WORD: mementos
STEM: mementos
TRAN: 纪念品
------------------------ 1422
WORD: morgue
STEM: morgue
TRAN: 停尸房
------------------------ 1423
WORD: forest
STEM: forest
TRAN: 森林
------------------------ 1424
WORD: cavernous
STEM: cavernous
TRAN: 海绵
------------------------ 1425
WORD: soulless
STEM: soulless
TRAN: 没有灵魂的
------------------------ 1426
WORD: struck
STEM: struck
TRAN: 了
------------------------ 1427
WORD: joyous
STEM: joyous
TRAN: 欢乐的
------------------------ 1428
WORD: oddballs
STEM: oddballs
TRAN: 的异类
------------------------ 1429
WORD: reductions
STEM: reductions
TRAN: 减少
