# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///usr/bdpan_movie/daily/pandy/pandy.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
# 使用域名 chenjin5.com
server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name chenjin5.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    ssl on;
    ssl_certificate conf/1_www.chenjin5.com_bundle.crt;
    ssl_certificate_key conf/2_www.chenjin5.com.key;
    ssl_session_timeout 5m;
    # 请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /usr/bdpan_movie/daily/pandy/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/bdpan_movie/daily/pandy/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        if ($http_user_agent ~* "python|curl|java|wget") {
            return 503;
        }
        uwsgi_pass  django;
        include     /usr/bdpan_movie/daily/pandy/uwsgi_params; # the uwsgi_params file you installed
    }
}





# 使用域名 runner8.com
server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name runner8.com www.runner8.com; # substitute your machine's IP address or FQDN
    # server_name 45.77.209.39; # substitute your machine's IP address or FQDN
    charset     utf-8;
    ssl on;
    ssl_certificate conf/1_www.runner8.com.pem;
    ssl_certificate_key conf/2_www.runner8.com.key;
    ssl_session_timeout 5m;
    # 请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # 301 跳转
    rewrite     /(.*) https://chenjin5.com/$1 permanent;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name chenjin5.com www.chenjin5.com runner8.com www.runner8.com weapi.xyz; # substitute your machine's IP address or FQDN
    rewrite ^(.*)$ https:/www.chenjin5.com$1 permanent;
}

